<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 24 13:09:29 CDT 2002 -->
<TITLE>
The Daugherty Java Library, J2EE Edition API: Class  JndiConfigurationService
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ericdaugherty/lib/service/EjbSessionFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ericdaugherty/lib/service/JndiService.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JndiConfigurationService.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ericdaugherty.lib.service</FONT>
<BR>
Class  JndiConfigurationService</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ericdaugherty.lib.service.JndiConfigurationService</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/ericdaugherty/lib/service/EjbConfigurationService.html">EjbConfigurationService</A>, <A HREF="../../../../com/ericdaugherty/lib/service/WebConfigurationService.html">WebConfigurationService</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JndiConfigurationService</B><DT>extends java.lang.Object</DL>

<P>
This class provides access to information bound to a JNDI tree.
 <p>
 This class provides a nice front end to the code to query configuration
 parameters from a JNDI server.  It also provides convenience methods to
 cast the values to their appropriate type.
<P>
<DL>
<DT><B>Author: </B><DD><a href="mailto:java@ericdaugherty.com">Eric Daugherty</a> (<a href="http://www.ericdaugherty.com/java/daughertylib">http://www.ericdaugherty.com/java/daughertylib</a>)</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/service/JndiConfigurationService.html#JndiConfigurationService()">JndiConfigurationService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the JndiConfigurationService and initializes
 the initial context to the root context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/service/JndiConfigurationService.html#JndiConfigurationService(java.lang.String)">JndiConfigurationService</A></B>(java.lang.String&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the JndiConfigurationService and initializes
 the initial context to the specified context.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/service/JndiConfigurationService.html#buildContextProperties(java.lang.String)">buildContextProperties</A></B>(java.lang.String&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method takes a context name, and returns all the Entry Names/Values
 in a properties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/service/JndiConfigurationService.html#getBoolean(java.lang.String)">getBoolean</A></B>(java.lang.String&nbsp;entryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the entryName parameter and returns it as a Boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/service/JndiConfigurationService.html#getByte(java.lang.String)">getByte</A></B>(java.lang.String&nbsp;entryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the entryName parameter and returns it as a Byte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/service/JndiConfigurationService.html#getDouble(java.lang.String)">getDouble</A></B>(java.lang.String&nbsp;entryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the entryName parameter and returns it as a Double</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/service/JndiConfigurationService.html#getFloat(java.lang.String)">getFloat</A></B>(java.lang.String&nbsp;entryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the entryName parameter and returns it as a Float</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/service/JndiConfigurationService.html#getInteger(java.lang.String)">getInteger</A></B>(java.lang.String&nbsp;entryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the entryName parameter and returns it as a Integer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/service/JndiConfigurationService.html#getLong(java.lang.String)">getLong</A></B>(java.lang.String&nbsp;entryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the entryName parameter and returns it as a Long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/service/JndiConfigurationService.html#getObject(java.lang.String)">getObject</A></B>(java.lang.String&nbsp;entryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the entryName parameter and returns it as a Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/service/JndiConfigurationService.html#getShort(java.lang.String)">getShort</A></B>(java.lang.String&nbsp;entryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the entryName parameter and returns it as a Short</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/service/JndiConfigurationService.html#getString(java.lang.String)">getString</A></B>(java.lang.String&nbsp;entryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the entryName parameter and returns it as a String.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JndiConfigurationService()"><!-- --></A><H3>
JndiConfigurationService</H3>
<PRE>
public <B>JndiConfigurationService</B>()
                         throws <A HREF="../../../../com/ericdaugherty/lib/error/ConfigurationException.html">ConfigurationException</A></PRE>
<DL>
<DD>Creates a new instance of the JndiConfigurationService and initializes
 the initial context to the root context.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/ericdaugherty/lib/error/ConfigurationException.html">ConfigurationException</A></CODE> - thrown if there are any errors initializing
 the service.</DL>
</DD>
</DL>
<HR>

<A NAME="JndiConfigurationService(java.lang.String)"><!-- --></A><H3>
JndiConfigurationService</H3>
<PRE>
public <B>JndiConfigurationService</B>(java.lang.String&nbsp;context)
                         throws <A HREF="../../../../com/ericdaugherty/lib/error/ConfigurationException.html">ConfigurationException</A></PRE>
<DL>
<DD>Creates a new instance of the JndiConfigurationService and initializes
 the initial context to the specified context.  All queries will
 be relative to this context.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the initial context.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/ericdaugherty/lib/error/ConfigurationException.html">ConfigurationException</A></CODE> - thrown if there are any errors initializing
 the service.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getObject(java.lang.String)"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>(java.lang.String&nbsp;entryName)
                           throws <A HREF="../../../../com/ericdaugherty/lib/error/ConfigurationException.html">ConfigurationException</A></PRE>
<DL>
<DD>Looks up the entryName parameter and returns it as a Object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryName</CODE> - the name of the configuration entry to lookup.<DT><B>Returns:</B><DD>Object value of the configuration entry.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/ericdaugherty/lib/error/ConfigurationException.html">ConfigurationException</A></CODE> - thrown if any errors occur performing this lookup.</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(java.lang.String&nbsp;entryName)
                           throws <A HREF="../../../../com/ericdaugherty/lib/error/ConfigurationException.html">ConfigurationException</A></PRE>
<DL>
<DD>Looks up the entryName parameter and returns it as a String.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryName</CODE> - the name of the configuration entry to lookup.<DT><B>Returns:</B><DD>String value of the configuration entry.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/ericdaugherty/lib/error/ConfigurationException.html">ConfigurationException</A></CODE> - thrown if any errors occur performing this lookup.</DL>
</DD>
</DL>
<HR>

<A NAME="getByte(java.lang.String)"><!-- --></A><H3>
getByte</H3>
<PRE>
public java.lang.Byte <B>getByte</B>(java.lang.String&nbsp;entryName)
                       throws <A HREF="../../../../com/ericdaugherty/lib/error/ConfigurationException.html">ConfigurationException</A></PRE>
<DL>
<DD>Looks up the entryName parameter and returns it as a Byte<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryName</CODE> - the name of the configuration entry to lookup.<DT><B>Returns:</B><DD>Byte value of the configuration entry.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/ericdaugherty/lib/error/ConfigurationException.html">ConfigurationException</A></CODE> - thrown if any errors occur performing this lookup.</DL>
</DD>
</DL>
<HR>

<A NAME="getShort(java.lang.String)"><!-- --></A><H3>
getShort</H3>
<PRE>
public java.lang.Short <B>getShort</B>(java.lang.String&nbsp;entryName)
                         throws <A HREF="../../../../com/ericdaugherty/lib/error/ConfigurationException.html">ConfigurationException</A></PRE>
<DL>
<DD>Looks up the entryName parameter and returns it as a Short<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryName</CODE> - the name of the configuration entry to lookup.<DT><B>Returns:</B><DD>Short value of the configuration entry.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/ericdaugherty/lib/error/ConfigurationException.html">ConfigurationException</A></CODE> - thrown if any errors occur performing this lookup.</DL>
</DD>
</DL>
<HR>

<A NAME="getInteger(java.lang.String)"><!-- --></A><H3>
getInteger</H3>
<PRE>
public java.lang.Integer <B>getInteger</B>(java.lang.String&nbsp;entryName)
                             throws <A HREF="../../../../com/ericdaugherty/lib/error/ConfigurationException.html">ConfigurationException</A></PRE>
<DL>
<DD>Looks up the entryName parameter and returns it as a Integer<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryName</CODE> - the name of the configuration entry to lookup.<DT><B>Returns:</B><DD>Integer value of the configuration entry.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/ericdaugherty/lib/error/ConfigurationException.html">ConfigurationException</A></CODE> - thrown if any errors occur performing this lookup.</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.String)"><!-- --></A><H3>
getLong</H3>
<PRE>
public java.lang.Long <B>getLong</B>(java.lang.String&nbsp;entryName)
                       throws <A HREF="../../../../com/ericdaugherty/lib/error/ConfigurationException.html">ConfigurationException</A></PRE>
<DL>
<DD>Looks up the entryName parameter and returns it as a Long<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryName</CODE> - the name of the configuration entry to lookup.<DT><B>Returns:</B><DD>Long value of the configuration entry.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/ericdaugherty/lib/error/ConfigurationException.html">ConfigurationException</A></CODE> - thrown if any errors occur performing this lookup.</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.String)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public java.lang.Boolean <B>getBoolean</B>(java.lang.String&nbsp;entryName)
                             throws <A HREF="../../../../com/ericdaugherty/lib/error/ConfigurationException.html">ConfigurationException</A></PRE>
<DL>
<DD>Looks up the entryName parameter and returns it as a Boolean.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryName</CODE> - the name of the configuration entry to lookup.<DT><B>Returns:</B><DD>Boolean value of the configuration entry.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/ericdaugherty/lib/error/ConfigurationException.html">ConfigurationException</A></CODE> - thrown if any errors occur performing this lookup.</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.String)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public java.lang.Double <B>getDouble</B>(java.lang.String&nbsp;entryName)
                           throws <A HREF="../../../../com/ericdaugherty/lib/error/ConfigurationException.html">ConfigurationException</A></PRE>
<DL>
<DD>Looks up the entryName parameter and returns it as a Double<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryName</CODE> - the name of the configuration entry to lookup.<DT><B>Returns:</B><DD>Double value of the configuration entry.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/ericdaugherty/lib/error/ConfigurationException.html">ConfigurationException</A></CODE> - thrown if any errors occur performing this lookup.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(java.lang.String)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public java.lang.Float <B>getFloat</B>(java.lang.String&nbsp;entryName)
                         throws <A HREF="../../../../com/ericdaugherty/lib/error/ConfigurationException.html">ConfigurationException</A></PRE>
<DL>
<DD>Looks up the entryName parameter and returns it as a Float<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryName</CODE> - the name of the configuration entry to lookup.<DT><B>Returns:</B><DD>Float value of the configuration entry.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/ericdaugherty/lib/error/ConfigurationException.html">ConfigurationException</A></CODE> - thrown if any errors occur performing this lookup.</DL>
</DD>
</DL>
<HR>

<A NAME="buildContextProperties(java.lang.String)"><!-- --></A><H3>
buildContextProperties</H3>
<PRE>
public java.util.Properties <B>buildContextProperties</B>(java.lang.String&nbsp;context)
                                            throws <A HREF="../../../../com/ericdaugherty/lib/error/ConfigurationException.html">ConfigurationException</A></PRE>
<DL>
<DD>This method takes a context name, and returns all the Entry Names/Values
 in a properties object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the initial context to load the properties from.  This method
                prepends the default context to this parameter, so the context
                parameter should start with the the portion after the default.<DT><B>Returns:</B><DD>a Properties object with all the environment entries for the specified
         context.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/ericdaugherty/lib/error/ConfigurationException.html">ConfigurationException</A></CODE> - occurs if there are any NamingExceptions thrown during
            the execution of this method.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ericdaugherty/lib/service/EjbSessionFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ericdaugherty/lib/service/JndiService.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JndiConfigurationService.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001-2002, <a href=mailto:java@ericdaugherty.com>Eric Daugherty</a> - All rights reserved.<br><a target=_top href=http://www.ericdaugherty.com>http://www.ericdaugherty.com</a>
</BODY>
</HTML>
