<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Oct 10 16:24:24 CDT 2001 -->
<TITLE>
EricDaugherty Libraries API: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#___">_</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/ericdaugherty/lib/bean/BeanFactory.html"><B>BeanFactory</B></A> - class com.ericdaugherty.lib.bean.<A HREF="com/ericdaugherty/lib/bean/BeanFactory.html">BeanFactory</A>.<DD>Provides a factory for JavaBean implementations.<DT><A HREF="com/ericdaugherty/lib/bean/BeanFactory.html#BeanFactory()"><B>BeanFactory()</B></A> - 
Constructor for class com.ericdaugherty.lib.bean.<A HREF="com/ericdaugherty/lib/bean/BeanFactory.html">BeanFactory</A>
<DD>&nbsp;
<DT><A HREF="com/ericdaugherty/lib/bean/BeanHandler.html"><B>BeanHandler</B></A> - class com.ericdaugherty.lib.bean.<A HREF="com/ericdaugherty/lib/bean/BeanHandler.html">BeanHandler</A>.<DD>Provides an implementation for JavaBean interfaces.<DT><A HREF="com/ericdaugherty/lib/bean/BeanHandler.html#BeanHandler()"><B>BeanHandler()</B></A> - 
Constructor for class com.ericdaugherty.lib.bean.<A HREF="com/ericdaugherty/lib/bean/BeanHandler.html">BeanHandler</A>
<DD>&nbsp;
<DT><A HREF="com/ericdaugherty/lib/service/ConfigurationService.html#buildContextProperties(java.lang.String)"><B>buildContextProperties(String)</B></A> - 
Method in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/ConfigurationService.html">ConfigurationService</A>
<DD>This method takes a context name, and returns all the Entry Names/Values
 in a properties object.
<DT><A HREF="com/ericdaugherty/lib/error/BusinessException.html"><B>BusinessException</B></A> - exception com.ericdaugherty.lib.error.<A HREF="com/ericdaugherty/lib/error/BusinessException.html">BusinessException</A>.<DD>Represents a simple Business Exception.<DT><A HREF="com/ericdaugherty/lib/error/BusinessException.html#BusinessException()"><B>BusinessException()</B></A> - 
Constructor for class com.ericdaugherty.lib.error.<A HREF="com/ericdaugherty/lib/error/BusinessException.html">BusinessException</A>
<DD>&nbsp;
<DT><A HREF="com/ericdaugherty/lib/error/BusinessException.html#BusinessException(java.lang.Exception)"><B>BusinessException(Exception)</B></A> - 
Constructor for class com.ericdaugherty.lib.error.<A HREF="com/ericdaugherty/lib/error/BusinessException.html">BusinessException</A>
<DD>&nbsp;
<DT><A HREF="com/ericdaugherty/lib/error/BusinessException.html#BusinessException(java.lang.String)"><B>BusinessException(String)</B></A> - 
Constructor for class com.ericdaugherty.lib.error.<A HREF="com/ericdaugherty/lib/error/BusinessException.html">BusinessException</A>
<DD>&nbsp;
<DT><A HREF="com/ericdaugherty/lib/error/BusinessException.html#BusinessException(java.lang.String, java.lang.Exception)"><B>BusinessException(String, Exception)</B></A> - 
Constructor for class com.ericdaugherty.lib.error.<A HREF="com/ericdaugherty/lib/error/BusinessException.html">BusinessException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/ericdaugherty/lib/error/CascadingException.html"><B>CascadingException</B></A> - exception com.ericdaugherty.lib.error.<A HREF="com/ericdaugherty/lib/error/CascadingException.html">CascadingException</A>.<DD>Provides the ability to 'cascade' exceptions.<DT><A HREF="com/ericdaugherty/lib/error/CascadingException.html#CascadingException()"><B>CascadingException()</B></A> - 
Constructor for class com.ericdaugherty.lib.error.<A HREF="com/ericdaugherty/lib/error/CascadingException.html">CascadingException</A>
<DD>&nbsp;
<DT><A HREF="com/ericdaugherty/lib/error/CascadingException.html#CascadingException(java.lang.Exception)"><B>CascadingException(Exception)</B></A> - 
Constructor for class com.ericdaugherty.lib.error.<A HREF="com/ericdaugherty/lib/error/CascadingException.html">CascadingException</A>
<DD>&nbsp;
<DT><A HREF="com/ericdaugherty/lib/error/CascadingException.html#CascadingException(java.lang.String)"><B>CascadingException(String)</B></A> - 
Constructor for class com.ericdaugherty.lib.error.<A HREF="com/ericdaugherty/lib/error/CascadingException.html">CascadingException</A>
<DD>&nbsp;
<DT><A HREF="com/ericdaugherty/lib/error/CascadingException.html#CascadingException(java.lang.String, java.lang.Exception)"><B>CascadingException(String, Exception)</B></A> - 
Constructor for class com.ericdaugherty.lib.error.<A HREF="com/ericdaugherty/lib/error/CascadingException.html">CascadingException</A>
<DD>&nbsp;
<DT><A HREF="com/ericdaugherty/lib/service/ConfigurationService.html#CLASS_CAST_ERROR"><B>CLASS_CAST_ERROR</B></A> - 
Static variable in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/ConfigurationService.html">ConfigurationService</A>
<DD>&nbsp;
<DT><A HREF="com/ericdaugherty/lib/bean/package-summary.html"><B>com.ericdaugherty.lib.bean</B></A> - package com.ericdaugherty.lib.bean<DD>&nbsp;<DT><A HREF="com/ericdaugherty/lib/error/package-summary.html"><B>com.ericdaugherty.lib.error</B></A> - package com.ericdaugherty.lib.error<DD>Provides classes for handling Exceptions.<DT><A HREF="com/ericdaugherty/lib/service/package-summary.html"><B>com.ericdaugherty.lib.service</B></A> - package com.ericdaugherty.lib.service<DD>Provides classes that provide reusable services.<DT><A HREF="com/ericdaugherty/lib/service/ConfigurationService.html"><B>ConfigurationService</B></A> - class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/ConfigurationService.html">ConfigurationService</A>.<DD>This class provides access to all configuration information
 available to this application.<DT><A HREF="com/ericdaugherty/lib/service/ConfigurationService.html#ConfigurationService()"><B>ConfigurationService()</B></A> - 
Constructor for class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/ConfigurationService.html">ConfigurationService</A>
<DD>&nbsp;
<DT><A HREF="com/ericdaugherty/lib/service/EjbSessionFactory.html#CREATE_METHOD_NAME"><B>CREATE_METHOD_NAME</B></A> - 
Static variable in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/EjbSessionFactory.html">EjbSessionFactory</A>
<DD>&nbsp;
<DT><A HREF="com/ericdaugherty/lib/bean/BeanFactory.html#createBean(java.lang.Class)"><B>createBean(Class)</B></A> - 
Static method in class com.ericdaugherty.lib.bean.<A HREF="com/ericdaugherty/lib/bean/BeanFactory.html">BeanFactory</A>
<DD>&nbsp;
<DT><A HREF="com/ericdaugherty/lib/service/EjbSessionFactory.html#createRemote(java.lang.Object)"><B>createRemote(Object)</B></A> - 
Static method in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/EjbSessionFactory.html">EjbSessionFactory</A>
<DD>Creates a new Remote interface from the Home Interface passed
 to this method using reflection.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/ericdaugherty/lib/service/DatabaseConnectionService.html"><B>DatabaseConnectionService</B></A> - class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/DatabaseConnectionService.html">DatabaseConnectionService</A>.<DD>This class handles the management of all connections to Database resources.<DT><A HREF="com/ericdaugherty/lib/service/DatabaseConnectionService.html#DatabaseConnectionService()"><B>DatabaseConnectionService()</B></A> - 
Constructor for class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/DatabaseConnectionService.html">DatabaseConnectionService</A>
<DD>&nbsp;
<DT><A HREF="com/ericdaugherty/lib/error/DatabaseException.html"><B>DatabaseException</B></A> - exception com.ericdaugherty.lib.error.<A HREF="com/ericdaugherty/lib/error/DatabaseException.html">DatabaseException</A>.<DD>Represents an error that occurs while communicating with the database.<DT><A HREF="com/ericdaugherty/lib/error/DatabaseException.html#DatabaseException()"><B>DatabaseException()</B></A> - 
Constructor for class com.ericdaugherty.lib.error.<A HREF="com/ericdaugherty/lib/error/DatabaseException.html">DatabaseException</A>
<DD>&nbsp;
<DT><A HREF="com/ericdaugherty/lib/error/DatabaseException.html#DatabaseException(java.lang.Exception)"><B>DatabaseException(Exception)</B></A> - 
Constructor for class com.ericdaugherty.lib.error.<A HREF="com/ericdaugherty/lib/error/DatabaseException.html">DatabaseException</A>
<DD>&nbsp;
<DT><A HREF="com/ericdaugherty/lib/error/DatabaseException.html#DatabaseException(java.lang.String)"><B>DatabaseException(String)</B></A> - 
Constructor for class com.ericdaugherty.lib.error.<A HREF="com/ericdaugherty/lib/error/DatabaseException.html">DatabaseException</A>
<DD>&nbsp;
<DT><A HREF="com/ericdaugherty/lib/error/DatabaseException.html#DatabaseException(java.lang.String, java.lang.Exception)"><B>DatabaseException(String, Exception)</B></A> - 
Constructor for class com.ericdaugherty.lib.error.<A HREF="com/ericdaugherty/lib/error/DatabaseException.html">DatabaseException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/ericdaugherty/lib/service/EjbHomeFactory.html"><B>EjbHomeFactory</B></A> - class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/EjbHomeFactory.html">EjbHomeFactory</A>.<DD>Provides a mechanism to cache and lookup EJBHome objects.<DT><A HREF="com/ericdaugherty/lib/service/EjbHomeFactory.html#EjbHomeFactory()"><B>EjbHomeFactory()</B></A> - 
Constructor for class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/EjbHomeFactory.html">EjbHomeFactory</A>
<DD>Creates a new instance and calls the initialize method.
<DT><A HREF="com/ericdaugherty/lib/service/EjbSessionFactory.html"><B>EjbSessionFactory</B></A> - class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/EjbSessionFactory.html">EjbSessionFactory</A>.<DD>Provides a mechanism to cache and lookup EJB Stateless SessionBeans 
 Local and Remote interfaces.<DT><A HREF="com/ericdaugherty/lib/service/EjbSessionFactory.html#EjbSessionFactory()"><B>EjbSessionFactory()</B></A> - 
Constructor for class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/EjbSessionFactory.html">EjbSessionFactory</A>
<DD>Creates a new instance and calls the initialize method.
<DT><A HREF="com/ericdaugherty/lib/service/EnvEntryConfigurationService.html#ENV_CONTEXT_NAME"><B>ENV_CONTEXT_NAME</B></A> - 
Static variable in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/EnvEntryConfigurationService.html">EnvEntryConfigurationService</A>
<DD>&nbsp;
<DT><A HREF="com/ericdaugherty/lib/service/EnvEntryConfigurationService.html"><B>EnvEntryConfigurationService</B></A> - class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/EnvEntryConfigurationService.html">EnvEntryConfigurationService</A>.<DD>This class provides access to all configuration information
 available to this application.<DT><A HREF="com/ericdaugherty/lib/service/EnvEntryConfigurationService.html#EnvEntryConfigurationService()"><B>EnvEntryConfigurationService()</B></A> - 
Constructor for class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/EnvEntryConfigurationService.html">EnvEntryConfigurationService</A>
<DD>Creates a new instance and calls the initialize method.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/ericdaugherty/lib/error/CascadingException.html#generateStackTraceString(java.lang.Throwable)"><B>generateStackTraceString(Throwable)</B></A> - 
Static method in class com.ericdaugherty.lib.error.<A HREF="com/ericdaugherty/lib/error/CascadingException.html">CascadingException</A>
<DD>&nbsp;
<DT><A HREF="com/ericdaugherty/lib/service/ConfigurationService.html#getBoolean(java.lang.String)"><B>getBoolean(String)</B></A> - 
Method in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/ConfigurationService.html">ConfigurationService</A>
<DD>Looks up the entryName parameter and returns it as a Boolean.
<DT><A HREF="com/ericdaugherty/lib/service/ConfigurationService.html#getByte(java.lang.String)"><B>getByte(String)</B></A> - 
Method in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/ConfigurationService.html">ConfigurationService</A>
<DD>Looks up the entryName parameter and returns it as a Byte
 
 Example:
 <env-entry>
     <description>Your Property Description</description>
     <env-entry-name>myByte</env-entry-name>
     <env-entry-type>java.lang.Byte</env-entry-type>
     <env-entry-value>1<env-entry-value>
 </env-entry>
<DT><A HREF="com/ericdaugherty/lib/service/DatabaseConnectionService.html#getDatabaseConnection()"><B>getDatabaseConnection()</B></A> - 
Static method in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/DatabaseConnectionService.html">DatabaseConnectionService</A>
<DD>Retrieves a Database Connection and returns it.
<DT><A HREF="com/ericdaugherty/lib/service/DatabaseConnectionService.html#getDataSource()"><B>getDataSource()</B></A> - 
Method in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/DatabaseConnectionService.html">DatabaseConnectionService</A>
<DD>&nbsp;
<DT><A HREF="com/ericdaugherty/lib/service/ConfigurationService.html#getDouble(java.lang.String)"><B>getDouble(String)</B></A> - 
Method in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/ConfigurationService.html">ConfigurationService</A>
<DD>Looks up the entryName parameter and returns it as a Double
 
 Example:
 <env-entry>
     <description>Your Property Description</description>
     <env-entry-name>myDouble</env-entry-name>
     <env-entry-type>java.lang.Double</env-entry-type>
     <env-entry-value>1.0<env-entry-value>
 </env-entry>
<DT><A HREF="com/ericdaugherty/lib/service/ConfigurationService.html#getFloat(java.lang.String)"><B>getFloat(String)</B></A> - 
Method in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/ConfigurationService.html">ConfigurationService</A>
<DD>Looks up the entryName parameter and returns it as a Float
 
 Example:
 <env-entry>
     <description>Your Property Description</description>
     <env-entry-name>myFloat</env-entry-name>
     <env-entry-type>java.lang.Float</env-entry-type>
     <env-entry-value>1.0<env-entry-value>
 </env-entry>
<DT><A HREF="com/ericdaugherty/lib/service/DatabaseConnectionService.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/DatabaseConnectionService.html">DatabaseConnectionService</A>
<DD>&nbsp;
<DT><A HREF="com/ericdaugherty/lib/service/EjbSessionFactory.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/EjbSessionFactory.html">EjbSessionFactory</A>
<DD>Returns the singleton instance of this class.
<DT><A HREF="com/ericdaugherty/lib/service/JndiService.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/JndiService.html">JndiService</A>
<DD>Returns the singleton instance of this class.
<DT><A HREF="com/ericdaugherty/lib/service/EjbHomeFactory.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/EjbHomeFactory.html">EjbHomeFactory</A>
<DD>Returns the singleton instance of this class.
<DT><A HREF="com/ericdaugherty/lib/service/EnvEntryConfigurationService.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/EnvEntryConfigurationService.html">EnvEntryConfigurationService</A>
<DD>Returns the singleton instance of this class.
<DT><A HREF="com/ericdaugherty/lib/service/ConfigurationService.html#getInteger(java.lang.String)"><B>getInteger(String)</B></A> - 
Method in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/ConfigurationService.html">ConfigurationService</A>
<DD>Looks up the entryName parameter and returns it as a Integer
 
 Example:
 <env-entry>
     <description>Your Property Description</description>
     <env-entry-name>myInteger</env-entry-name>
     <env-entry-type>java.lang.Byte</env-entry-type>
     <env-entry-value>100<env-entry-value>
 </env-entry>
<DT><A HREF="com/ericdaugherty/lib/service/ConfigurationService.html#getLong(java.lang.String)"><B>getLong(String)</B></A> - 
Method in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/ConfigurationService.html">ConfigurationService</A>
<DD>Looks up the entryName parameter and returns it as a Long
 
 Example:
 <env-entry>
     <description>Your Property Description</description>
     <env-entry-name>myLong</env-entry-name>
     <env-entry-type>java.lang.Long</env-entry-type>
     <env-entry-value>1<env-entry-value>
 </env-entry>
<DT><A HREF="com/ericdaugherty/lib/error/CascadingException.html#getMessage()"><B>getMessage()</B></A> - 
Method in class com.ericdaugherty.lib.error.<A HREF="com/ericdaugherty/lib/error/CascadingException.html">CascadingException</A>
<DD>&nbsp;
<DT><A HREF="com/ericdaugherty/lib/error/CascadingException.html#getNestedException()"><B>getNestedException()</B></A> - 
Method in class com.ericdaugherty.lib.error.<A HREF="com/ericdaugherty/lib/error/CascadingException.html">CascadingException</A>
<DD>&nbsp;
<DT><A HREF="com/ericdaugherty/lib/service/ConfigurationService.html#getObject(java.lang.String)"><B>getObject(String)</B></A> - 
Method in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/ConfigurationService.html">ConfigurationService</A>
<DD>Looks up the entryName parameter and returns it as a Object.
<DT><A HREF="com/ericdaugherty/lib/service/ConfigurationService.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/ConfigurationService.html">ConfigurationService</A>
<DD>Looks up the property and returns it as an Object.
<DT><A HREF="com/ericdaugherty/lib/service/ConfigurationService.html#getShort(java.lang.String)"><B>getShort(String)</B></A> - 
Method in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/ConfigurationService.html">ConfigurationService</A>
<DD>Looks up the entryName parameter and returns it as a Short
 
 Example:
 <env-entry>
     <description>Your Property Description</description>
     <env-entry-name>myShort</env-entry-name>
     <env-entry-type>java.lang.Short</env-entry-type>
     <env-entry-value>1<env-entry-value>
 </env-entry>
<DT><A HREF="com/ericdaugherty/lib/error/CascadingException.html#getStackTraceString()"><B>getStackTraceString()</B></A> - 
Method in class com.ericdaugherty.lib.error.<A HREF="com/ericdaugherty/lib/error/CascadingException.html">CascadingException</A>
<DD>&nbsp;
<DT><A HREF="com/ericdaugherty/lib/service/ConfigurationService.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Method in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/ConfigurationService.html">ConfigurationService</A>
<DD>Looks up the entryName parameter and returns it as a String.
<DT><A HREF="com/ericdaugherty/lib/bean/BeanHandler.html#getValueName(java.lang.String)"><B>getValueName(String)</B></A> - 
Method in class com.ericdaugherty.lib.bean.<A HREF="com/ericdaugherty/lib/bean/BeanHandler.html">BeanHandler</A>
<DD>Parses off the first three characters (either 'get' or 'set' )
 and returns the resulting method name.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/ericdaugherty/lib/service/ConfigurationService.html#INITIAL_NAMING_ERROR"><B>INITIAL_NAMING_ERROR</B></A> - 
Static variable in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/ConfigurationService.html">ConfigurationService</A>
<DD>&nbsp;
<DT><A HREF="com/ericdaugherty/lib/service/DatabaseConnectionService.html#initialize()"><B>initialize()</B></A> - 
Static method in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/DatabaseConnectionService.html">DatabaseConnectionService</A>
<DD>&nbsp;
<DT><A HREF="com/ericdaugherty/lib/service/ConfigurationService.html#initialize(java.lang.String)"><B>initialize(String)</B></A> - 
Method in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/ConfigurationService.html">ConfigurationService</A>
<DD>Retrieve the appropritate context to use to look up all environment
 variables.
<DT><A HREF="com/ericdaugherty/lib/bean/BeanHandler.html#invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])"><B>invoke(Object, Method, Object[])</B></A> - 
Method in class com.ericdaugherty.lib.bean.<A HREF="com/ericdaugherty/lib/bean/BeanHandler.html">BeanHandler</A>
<DD>DynamicProxy Invoke Method.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="com/ericdaugherty/lib/service/JndiService.html"><B>JndiService</B></A> - class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/JndiService.html">JndiService</A>.<DD>Provides simplified access to the JNDI tree.<DT><A HREF="com/ericdaugherty/lib/service/JndiService.html#JndiService()"><B>JndiService()</B></A> - 
Constructor for class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/JndiService.html">JndiService</A>
<DD>Creates a new instance and calls the initialize method.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/ericdaugherty/lib/service/DatabaseConnectionService.html#loadParameters()"><B>loadParameters()</B></A> - 
Method in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/DatabaseConnectionService.html">DatabaseConnectionService</A>
<DD>Loads all the required parameters from the web.xml file
<DT><A HREF="com/ericdaugherty/lib/service/JndiService.html#lookup(java.lang.String)"><B>lookup(String)</B></A> - 
Method in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/JndiService.html">JndiService</A>
<DD>Performs a JNDI Lookup on the cached Context.
<DT><A HREF="com/ericdaugherty/lib/service/EjbHomeFactory.html#lookupHome(java.lang.String, java.lang.Class)"><B>lookupHome(String, Class)</B></A> - 
Static method in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/EjbHomeFactory.html">EjbHomeFactory</A>
<DD>Retrieves the specified EJBHome object.
<DT><A HREF="com/ericdaugherty/lib/service/EjbSessionFactory.html#lookupInterface(java.lang.String, java.lang.Class)"><B>lookupInterface(String, Class)</B></A> - 
Static method in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/EjbSessionFactory.html">EjbSessionFactory</A>
<DD>Retrieves the specified EJB Local/Remote interface.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/ericdaugherty/lib/service/ConfigurationService.html#NAMING_ERROR"><B>NAMING_ERROR</B></A> - 
Static variable in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/ConfigurationService.html">ConfigurationService</A>
<DD>&nbsp;
<DT><A HREF="com/ericdaugherty/lib/error/CascadingException.html#nestedException"><B>nestedException</B></A> - 
Variable in class com.ericdaugherty.lib.error.<A HREF="com/ericdaugherty/lib/error/CascadingException.html">CascadingException</A>
<DD>&nbsp;
<DT><A HREF="com/ericdaugherty/lib/error/NotFoundException.html"><B>NotFoundException</B></A> - exception com.ericdaugherty.lib.error.<A HREF="com/ericdaugherty/lib/error/NotFoundException.html">NotFoundException</A>.<DD>Represents a recoverable error - the item that was queried for could not be found.<DT><A HREF="com/ericdaugherty/lib/error/NotFoundException.html#NotFoundException()"><B>NotFoundException()</B></A> - 
Constructor for class com.ericdaugherty.lib.error.<A HREF="com/ericdaugherty/lib/error/NotFoundException.html">NotFoundException</A>
<DD>&nbsp;
<DT><A HREF="com/ericdaugherty/lib/error/NotFoundException.html#NotFoundException(java.lang.Exception)"><B>NotFoundException(Exception)</B></A> - 
Constructor for class com.ericdaugherty.lib.error.<A HREF="com/ericdaugherty/lib/error/NotFoundException.html">NotFoundException</A>
<DD>&nbsp;
<DT><A HREF="com/ericdaugherty/lib/error/NotFoundException.html#NotFoundException(java.lang.String)"><B>NotFoundException(String)</B></A> - 
Constructor for class com.ericdaugherty.lib.error.<A HREF="com/ericdaugherty/lib/error/NotFoundException.html">NotFoundException</A>
<DD>&nbsp;
<DT><A HREF="com/ericdaugherty/lib/error/NotFoundException.html#NotFoundException(java.lang.String, java.lang.Exception)"><B>NotFoundException(String, Exception)</B></A> - 
Constructor for class com.ericdaugherty.lib.error.<A HREF="com/ericdaugherty/lib/error/NotFoundException.html">NotFoundException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/ericdaugherty/lib/error/CascadingException.html#printStackTrace()"><B>printStackTrace()</B></A> - 
Method in class com.ericdaugherty.lib.error.<A HREF="com/ericdaugherty/lib/error/CascadingException.html">CascadingException</A>
<DD>&nbsp;
<DT><A HREF="com/ericdaugherty/lib/error/CascadingException.html#printStackTrace(java.io.PrintStream)"><B>printStackTrace(PrintStream)</B></A> - 
Method in class com.ericdaugherty.lib.error.<A HREF="com/ericdaugherty/lib/error/CascadingException.html">CascadingException</A>
<DD>&nbsp;
<DT><A HREF="com/ericdaugherty/lib/error/CascadingException.html#printStackTrace(java.io.PrintWriter)"><B>printStackTrace(PrintWriter)</B></A> - 
Method in class com.ericdaugherty.lib.error.<A HREF="com/ericdaugherty/lib/error/CascadingException.html">CascadingException</A>
<DD>&nbsp;
<DT><A HREF="com/ericdaugherty/lib/service/ConfigurationService.html#PROPERTIES_NAMING_ERROR"><B>PROPERTIES_NAMING_ERROR</B></A> - 
Static variable in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/ConfigurationService.html">ConfigurationService</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/ericdaugherty/lib/error/CascadingException.html#stackTraceString"><B>stackTraceString</B></A> - 
Variable in class com.ericdaugherty.lib.error.<A HREF="com/ericdaugherty/lib/error/CascadingException.html">CascadingException</A>
<DD>&nbsp;
<DT><A HREF="com/ericdaugherty/lib/error/SystemException.html"><B>SystemException</B></A> - exception com.ericdaugherty.lib.error.<A HREF="com/ericdaugherty/lib/error/SystemException.html">SystemException</A>.<DD>Represents a serious error that occured during processing.<DT><A HREF="com/ericdaugherty/lib/error/SystemException.html#SystemException()"><B>SystemException()</B></A> - 
Constructor for class com.ericdaugherty.lib.error.<A HREF="com/ericdaugherty/lib/error/SystemException.html">SystemException</A>
<DD>&nbsp;
<DT><A HREF="com/ericdaugherty/lib/error/SystemException.html#SystemException(java.lang.Exception)"><B>SystemException(Exception)</B></A> - 
Constructor for class com.ericdaugherty.lib.error.<A HREF="com/ericdaugherty/lib/error/SystemException.html">SystemException</A>
<DD>&nbsp;
<DT><A HREF="com/ericdaugherty/lib/error/SystemException.html#SystemException(java.lang.String)"><B>SystemException(String)</B></A> - 
Constructor for class com.ericdaugherty.lib.error.<A HREF="com/ericdaugherty/lib/error/SystemException.html">SystemException</A>
<DD>&nbsp;
<DT><A HREF="com/ericdaugherty/lib/error/SystemException.html#SystemException(java.lang.String, java.lang.Exception)"><B>SystemException(String, Exception)</B></A> - 
Constructor for class com.ericdaugherty.lib.error.<A HREF="com/ericdaugherty/lib/error/SystemException.html">SystemException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/ericdaugherty/lib/error/CascadingException.html#toString()"><B>toString()</B></A> - 
Method in class com.ericdaugherty.lib.error.<A HREF="com/ericdaugherty/lib/error/CascadingException.html">CascadingException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="___"><!-- --></A><H2>
<B>_</B></H2>
<DL>
<DT><A HREF="com/ericdaugherty/lib/service/JndiService.html#_context"><B>_context</B></A> - 
Variable in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/JndiService.html">JndiService</A>
<DD>The JNDI Context to use
<DT><A HREF="com/ericdaugherty/lib/service/DatabaseConnectionService.html#_dataSourceName"><B>_dataSourceName</B></A> - 
Variable in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/DatabaseConnectionService.html">DatabaseConnectionService</A>
<DD>&nbsp;
<DT><A HREF="com/ericdaugherty/lib/service/EjbHomeFactory.html#_ejbHomeFactory"><B>_ejbHomeFactory</B></A> - 
Static variable in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/EjbHomeFactory.html">EjbHomeFactory</A>
<DD>Singleton Instance
<DT><A HREF="com/ericdaugherty/lib/service/EjbHomeFactory.html#_ejbHomes"><B>_ejbHomes</B></A> - 
Variable in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/EjbHomeFactory.html">EjbHomeFactory</A>
<DD>Cache of previously retrieved Ejb Home Interfaces
<DT><A HREF="com/ericdaugherty/lib/service/EjbSessionFactory.html#_ejbInterfaces"><B>_ejbInterfaces</B></A> - 
Variable in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/EjbSessionFactory.html">EjbSessionFactory</A>
<DD>Cache of previously retrieved Ejb Home Interfaces
<DT><A HREF="com/ericdaugherty/lib/service/EjbSessionFactory.html#_ejbSessionFactory"><B>_ejbSessionFactory</B></A> - 
Static variable in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/EjbSessionFactory.html">EjbSessionFactory</A>
<DD>Singleton Instance
<DT><A HREF="com/ericdaugherty/lib/service/ConfigurationService.html#_envContext"><B>_envContext</B></A> - 
Variable in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/ConfigurationService.html">ConfigurationService</A>
<DD>&nbsp;
<DT><A HREF="com/ericdaugherty/lib/service/EnvEntryConfigurationService.html#_envEntryConfigurationService"><B>_envEntryConfigurationService</B></A> - 
Static variable in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/EnvEntryConfigurationService.html">EnvEntryConfigurationService</A>
<DD>Singleton Instance
<DT><A HREF="com/ericdaugherty/lib/service/DatabaseConnectionService.html#_instance"><B>_instance</B></A> - 
Static variable in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/DatabaseConnectionService.html">DatabaseConnectionService</A>
<DD>&nbsp;
<DT><A HREF="com/ericdaugherty/lib/service/JndiService.html#_jndiService"><B>_jndiService</B></A> - 
Static variable in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/JndiService.html">JndiService</A>
<DD>Singleton Instance
<DT><A HREF="com/ericdaugherty/lib/service/DatabaseConnectionService.html#_log"><B>_log</B></A> - 
Static variable in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/DatabaseConnectionService.html">DatabaseConnectionService</A>
<DD>Logger Category for this class.
<DT><A HREF="com/ericdaugherty/lib/service/EjbSessionFactory.html#_log"><B>_log</B></A> - 
Static variable in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/EjbSessionFactory.html">EjbSessionFactory</A>
<DD>Logger Category for this class.
<DT><A HREF="com/ericdaugherty/lib/service/JndiService.html#_log"><B>_log</B></A> - 
Static variable in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/JndiService.html">JndiService</A>
<DD>Logger Category for this class.
<DT><A HREF="com/ericdaugherty/lib/service/EjbHomeFactory.html#_log"><B>_log</B></A> - 
Static variable in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/EjbHomeFactory.html">EjbHomeFactory</A>
<DD>Logger Category for this class.
<DT><A HREF="com/ericdaugherty/lib/service/ConfigurationService.html#_log"><B>_log</B></A> - 
Static variable in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/ConfigurationService.html">ConfigurationService</A>
<DD>Logger Category for this class.
<DT><A HREF="com/ericdaugherty/lib/service/EnvEntryConfigurationService.html#_log"><B>_log</B></A> - 
Static variable in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/EnvEntryConfigurationService.html">EnvEntryConfigurationService</A>
<DD>Logger Category for this class.
<DT><A HREF="com/ericdaugherty/lib/service/DatabaseConnectionService.html#_type"><B>_type</B></A> - 
Variable in class com.ericdaugherty.lib.service.<A HREF="com/ericdaugherty/lib/service/DatabaseConnectionService.html">DatabaseConnectionService</A>
<DD>&nbsp;
<DT><A HREF="com/ericdaugherty/lib/bean/BeanHandler.html#_values"><B>_values</B></A> - 
Variable in class com.ericdaugherty.lib.bean.<A HREF="com/ericdaugherty/lib/bean/BeanHandler.html">BeanHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#___">_</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001, Eric Daugherty - All rights reserved.
</BODY>
</HTML>
