<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 24 13:09:29 CDT 2002 -->
<TITLE>
The Daugherty Java Library, J2EE Edition API: Class  ValidationService
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationService.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ericdaugherty.lib.struts</FONT>
<BR>
Class  ValidationService</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ericdaugherty.lib.struts.ValidationService</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ValidationService</B><DT>extends java.lang.Object</DL>

<P>
Provides the ability perform common input parameter validation compatible with
 Apache Jakarta's Struts.  These methods perform validation on the parameters, 
 and use add an ActionError if the fields are not valid.
 <p>
 The names of the ActionError string names are hard coded in this class.  Here
 is a list of the strings used, along with an example.  Please create an entry for
 each of these strings in your ApplicationResources.properties file.<br>
 <name> - <example>
 <ul>
 <li>validation.no.value - Please enter a value for this field.</li>
 <li>validation.too.long - Please enter a value that is no longer than {0} charecter(s).</li>
 <li>validation.wrong.length - Please enter a value between {0} and {1} charecters long.</li>
 <li>validation.password.no.match - The passwords entered did not match.</li>
 <li>validation.email.wrong.format - Please enter a valid email address (x@y.z).</li>
 </ul>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/struts/ValidationService.html#ValidationService()">ValidationService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/struts/ValidationService.html#validateEmailAddress(org.apache.struts.action.ActionErrors, java.lang.String, int)">validateEmailAddress</A></B>(org.apache.struts.action.ActionErrors&nbsp;errors,
                     java.lang.String&nbsp;emailAddress,
                     int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method verifies that the email address has a value and is in 
 the correct format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/struts/ValidationService.html#validateField(org.apache.struts.action.ActionErrors, java.lang.String, java.lang.String)">validateField</A></B>(org.apache.struts.action.ActionErrors&nbsp;errors,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method verifies that the value parameter has a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/struts/ValidationService.html#validateField(org.apache.struts.action.ActionErrors, java.lang.String, java.lang.String, int)">validateField</A></B>(org.apache.struts.action.ActionErrors&nbsp;errors,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;value,
              int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method verifies that the value parameter is less than or equal to the max 
 length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/struts/ValidationService.html#validateField(org.apache.struts.action.ActionErrors, java.lang.String, java.lang.String, int, int)">validateField</A></B>(org.apache.struts.action.ActionErrors&nbsp;errors,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;value,
              int&nbsp;min,
              int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method verifies that the value parameter is between the specified
 min and max values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/struts/ValidationService.html#validatePassword(org.apache.struts.action.ActionErrors, java.lang.String, java.lang.String, int, int)">validatePassword</A></B>(org.apache.struts.action.ActionErrors&nbsp;errors,
                 java.lang.String&nbsp;password,
                 java.lang.String&nbsp;password2,
                 int&nbsp;min,
                 int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method verifies that the password parameters have values, are between the 
 minimum and maximum values, and are in the correct format (x@y.zz)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ValidationService()"><!-- --></A><H3>
ValidationService</H3>
<PRE>
public <B>ValidationService</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="validateField(org.apache.struts.action.ActionErrors, java.lang.String, java.lang.String)"><!-- --></A><H3>
validateField</H3>
<PRE>
public static boolean <B>validateField</B>(org.apache.struts.action.ActionErrors&nbsp;errors,
                                    java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;value)</PRE>
<DL>
<DD>This method verifies that the value parameter has a value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errors</CODE> - the ActionErrors instance to add new ActionError instances to.<DD><CODE>name</CODE> - the name of the bean parameter.<DD><CODE>value</CODE> - the value of the bean parameter.<DT><B>Returns:</B><DD>true if the value parameter has a value, false if it is null or an empty string.</DL>
</DD>
</DL>
<HR>

<A NAME="validateField(org.apache.struts.action.ActionErrors, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
validateField</H3>
<PRE>
public static boolean <B>validateField</B>(org.apache.struts.action.ActionErrors&nbsp;errors,
                                    java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;value,
                                    int&nbsp;max)</PRE>
<DL>
<DD>This method verifies that the value parameter is less than or equal to the max 
 length.  This method also verifies that the value is not null.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errors</CODE> - the ActionErrors instance to add new ActionError instances to.<DD><CODE>name</CODE> - the name of the bean parameter.<DD><CODE>value</CODE> - the value of the bean parameter.<DD><CODE>max</CODE> - the maxmim size this field can be.<DT><B>Returns:</B><DD>true if the value parameter has a value, false if it is null or an empty string.</DL>
</DD>
</DL>
<HR>

<A NAME="validateField(org.apache.struts.action.ActionErrors, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
validateField</H3>
<PRE>
public static boolean <B>validateField</B>(org.apache.struts.action.ActionErrors&nbsp;errors,
                                    java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;value,
                                    int&nbsp;min,
                                    int&nbsp;max)</PRE>
<DL>
<DD>This method verifies that the value parameter is between the specified
 min and max values.  This method also verifies that the value is not null.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errors</CODE> - the ActionErrors instance to add new ActionError instances to.<DD><CODE>name</CODE> - the name of the bean parameter.<DD><CODE>value</CODE> - the value of the bean parameter.<DT><B>Returns:</B><DD>true if the value parameter has a value, false if it is null or an empty string.</DL>
</DD>
</DL>
<HR>

<A NAME="validatePassword(org.apache.struts.action.ActionErrors, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
validatePassword</H3>
<PRE>
public static boolean <B>validatePassword</B>(org.apache.struts.action.ActionErrors&nbsp;errors,
                                       java.lang.String&nbsp;password,
                                       java.lang.String&nbsp;password2,
                                       int&nbsp;min,
                                       int&nbsp;max)</PRE>
<DL>
<DD>This method verifies that the password parameters have values, are between the 
 minimum and maximum values, and are in the correct format (x@y.zz)</DL>
<HR>

<A NAME="validateEmailAddress(org.apache.struts.action.ActionErrors, java.lang.String, int)"><!-- --></A><H3>
validateEmailAddress</H3>
<PRE>
public static boolean <B>validateEmailAddress</B>(org.apache.struts.action.ActionErrors&nbsp;errors,
                                           java.lang.String&nbsp;emailAddress,
                                           int&nbsp;max)</PRE>
<DL>
<DD>This method verifies that the email address has a value and is in 
 the correct format.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errors</CODE> - the ActionErrors instance to add new ActionError instances to.<DD><CODE>value</CODE> - the value of the bean emailAddress.<DD><CODE>max</CODE> - the maximum size allowable for the email address field.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationService.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001-2002, <a href=mailto:java@ericdaugherty.com>Eric Daugherty</a> - All rights reserved.<br><a target=_top href=http://www.ericdaugherty.com>http://www.ericdaugherty.com</a>
</BODY>
</HTML>
