<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 24 13:09:29 CDT 2002 -->
<TITLE>
The Daugherty Java Library, J2EE Edition API: Class  DataStoreException
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ericdaugherty/lib/error/ConfigurationException.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ericdaugherty/lib/error/NotFoundException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataStoreException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.ericdaugherty.lib.error.CascadingException">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ericdaugherty.lib.error</FONT>
<BR>
Class  DataStoreException</H2>
<PRE>
java.lang.Object
  |
  +--java.lang.Throwable
        |
        +--java.lang.Exception
              |
              +--<A HREF="../../../../com/ericdaugherty/lib/error/CascadingException.html">com.ericdaugherty.lib.error.CascadingException</A>
                    |
                    +--<A HREF="../../../../com/ericdaugherty/lib/error/SystemException.html">com.ericdaugherty.lib.error.SystemException</A>
                          |
                          +--<B>com.ericdaugherty.lib.error.DataStoreException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DataStoreException</B><DT>extends <A HREF="../../../../com/ericdaugherty/lib/error/SystemException.html">SystemException</A><DT>implements java.io.Serializable</DL>

<P>
Extends <a href="SystemException.html">SystemException</a> to indicate an error
 that occured while attempting to interact with a data store.  
 <p>
 This exception should be 
 used to represent any error that occurs while interacting with the database that
 is unexpected.  This includes failures connecting to the database, data integrity
 issues, malformed SQL queries, or any other errors not caused by invalid user 
 input.
 <p>
 This error should NOT be used to indicate applicaiton level errors, such as 
 queries that did not return any rows, or inserts that fail due to a user inputing
 a value that already exists.
<P>
<DL>
<DT><B>Author: </B><DD><a href="mailto:java@ericdaugherty.com">Eric Daugherty</a> (<a href="http://www.ericdaugherty.com/java/daughertylib">http://www.ericdaugherty.com/java/daughertylib</a>)</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#com.ericdaugherty.lib.error.DataStoreException">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/error/DataStoreException.html#DataStoreException()">DataStoreException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new exception without any additional information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/error/DataStoreException.html#DataStoreException(java.lang.String)">DataStoreException</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new exception using the provided message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/error/DataStoreException.html#DataStoreException(java.lang.String, java.lang.Object[])">DataStoreException</A></B>(java.lang.String&nbsp;msg,
                   java.lang.Object[]&nbsp;messageObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new exception using the provided message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/error/DataStoreException.html#DataStoreException(java.lang.String, java.lang.Object[], java.lang.Throwable)">DataStoreException</A></B>(java.lang.String&nbsp;msg,
                   java.lang.Object[]&nbsp;messageObjects,
                   java.lang.Throwable&nbsp;nestedException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new exception using the provides message and exception 
 (<a href="http://java.sun.com/j2se/1.3/docs/api/java/lang/Throwable.html">java.lang.Throwable</a>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/error/DataStoreException.html#DataStoreException(java.lang.String, java.lang.Throwable)">DataStoreException</A></B>(java.lang.String&nbsp;msg,
                   java.lang.Throwable&nbsp;nestedException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new exception using the provides message and exception 
 (<a href="http://java.sun.com/j2se/1.3/docs/api/java/lang/Throwable.html">java.lang.Throwable</a>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/error/DataStoreException.html#DataStoreException(java.lang.Throwable)">DataStoreException</A></B>(java.lang.Throwable&nbsp;nextedException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new exception and nests the exception 
 (<a href="http://java.sun.com/j2se/1.3/docs/api/java/lang/Throwable.html">java.lang.Throwable</a>)
 passed in as a parameter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_com.ericdaugherty.lib.error.CascadingException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ericdaugherty.lib.error.<A HREF="../../../../com/ericdaugherty/lib/error/CascadingException.html">CascadingException</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ericdaugherty/lib/error/CascadingException.html#getMessage()">getMessage</A>, <A HREF="../../../../com/ericdaugherty/lib/error/CascadingException.html#getNestedException()">getNestedException</A>, <A HREF="../../../../com/ericdaugherty/lib/error/CascadingException.html#getStackTraceString()">getStackTraceString</A>, <A HREF="../../../../com/ericdaugherty/lib/error/CascadingException.html#printStackTrace()">printStackTrace</A>, <A HREF="../../../../com/ericdaugherty/lib/error/CascadingException.html#printStackTrace(java.io.PrintStream)">printStackTrace</A>, <A HREF="../../../../com/ericdaugherty/lib/error/CascadingException.html#printStackTrace(java.io.PrintWriter)">printStackTrace</A>, <A HREF="../../../../com/ericdaugherty/lib/error/CascadingException.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Throwable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getLocalizedMessage</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DataStoreException()"><!-- --></A><H3>
DataStoreException</H3>
<PRE>
public <B>DataStoreException</B>()</PRE>
<DL>
<DD>Creates a new exception without any additional information.</DL>
<HR>

<A NAME="DataStoreException(java.lang.Throwable)"><!-- --></A><H3>
DataStoreException</H3>
<PRE>
public <B>DataStoreException</B>(java.lang.Throwable&nbsp;nextedException)</PRE>
<DL>
<DD>Creates a new exception and nests the exception 
 (<a href="http://java.sun.com/j2se/1.3/docs/api/java/lang/Throwable.html">java.lang.Throwable</a>)
 passed in as a parameter.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nextedException</CODE> - captured as the 'original' exception and used to 
 display error message and stacktrace information.</DL>
</DD>
</DL>
<HR>

<A NAME="DataStoreException(java.lang.String)"><!-- --></A><H3>
DataStoreException</H3>
<PRE>
public <B>DataStoreException</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Creates a new exception using the provided message.  No original 
 Exception is captured.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - A message describing the error that occured.</DL>
</DD>
</DL>
<HR>

<A NAME="DataStoreException(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
DataStoreException</H3>
<PRE>
public <B>DataStoreException</B>(java.lang.String&nbsp;msg,
                          java.lang.Object[]&nbsp;messageObjects)</PRE>
<DL>
<DD>Creates a new exception using the provided message.  No original 
 Exception is captured.
 <p>
 Also accepts an Object array for use in formatting the message using the
 <a href="http://java.sun.com/j2se/1.3/docs/api/java/text/MessageFormat.html">MessageFormat</a> 
 class.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - A message describing the error that occured.<DD><CODE>messageObjects</CODE> - objects used to format the msg String.</DL>
</DD>
</DL>
<HR>

<A NAME="DataStoreException(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
DataStoreException</H3>
<PRE>
public <B>DataStoreException</B>(java.lang.String&nbsp;msg,
                          java.lang.Throwable&nbsp;nestedException)</PRE>
<DL>
<DD>Creates a new exception using the provides message and exception 
 (<a href="http://java.sun.com/j2se/1.3/docs/api/java/lang/Throwable.html">java.lang.Throwable</a>).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - A message describing the error that occured.<DD><CODE>nextedException</CODE> - captured as the 'original' exception and used to 
 display error message and stacktrace information.</DL>
</DD>
</DL>
<HR>

<A NAME="DataStoreException(java.lang.String, java.lang.Object[], java.lang.Throwable)"><!-- --></A><H3>
DataStoreException</H3>
<PRE>
public <B>DataStoreException</B>(java.lang.String&nbsp;msg,
                          java.lang.Object[]&nbsp;messageObjects,
                          java.lang.Throwable&nbsp;nestedException)</PRE>
<DL>
<DD>Creates a new exception using the provides message and exception 
 (<a href="http://java.sun.com/j2se/1.3/docs/api/java/lang/Throwable.html">java.lang.Throwable</a>).
 <p>
 Also accepts an Object array for use in formatting the message using the
 <a href="http://java.sun.com/j2se/1.3/docs/api/java/text/MessageFormat.html">MessageFormat</a> 
 class.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - A message describing the error that occured.<DD><CODE>messageObjects</CODE> - objects used to format the msg String.<DD><CODE>nextedException</CODE> - captured as the 'original' exception and used to 
 display error message and stacktrace information.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ericdaugherty/lib/error/ConfigurationException.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ericdaugherty/lib/error/NotFoundException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataStoreException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.ericdaugherty.lib.error.CascadingException">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001-2002, <a href=mailto:java@ericdaugherty.com>Eric Daugherty</a> - All rights reserved.<br><a target=_top href=http://www.ericdaugherty.com>http://www.ericdaugherty.com</a>
</BODY>
</HTML>
