<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 24 13:09:29 CDT 2002 -->
<TITLE>
The Daugherty Java Library, J2EE Edition API: Package com.ericdaugherty.lib.error
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ericdaugherty/lib/error/package-summary.html" TARGET="classFrame">com.ericdaugherty.lib.error</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlreadyExistsException.html" TARGET="classFrame">AlreadyExistsException</A>
<BR>
<A HREF="BusinessException.html" TARGET="classFrame">BusinessException</A>
<BR>
<A HREF="CascadingException.html" TARGET="classFrame">CascadingException</A>
<BR>
<A HREF="ConfigurationException.html" TARGET="classFrame">ConfigurationException</A>
<BR>
<A HREF="DataStoreException.html" TARGET="classFrame">DataStoreException</A>
<BR>
<A HREF="NotFoundException.html" TARGET="classFrame">NotFoundException</A>
<BR>
<A HREF="SystemException.html" TARGET="classFrame">SystemException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
