<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 24 13:09:29 CDT 2002 -->
<TITLE>
The Daugherty Java Library, J2EE Edition API: Package com.ericdaugherty.lib.error
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ericdaugherty/lib/configuration/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ericdaugherty/lib/service/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package com.ericdaugherty.lib.error
</H2>
Provides set of classes that extend <a href="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html">java.lang.Exception</a> 
to provide categorization, nesting, and formatting of Exceptions.
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AlreadyExistsException.html">AlreadyExistsException</A></B></TD>
<TD>Extends <a href="BusinessException.html">Business Exception</a> to indicate that
 the specified item already exists in the target store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BusinessException.html">BusinessException</A></B></TD>
<TD>Indicates an application level error, or recoverable error has occured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CascadingException.html">CascadingException</A></B></TD>
<TD>Provides the base functionality for all Exception classes defined in the error 
 package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConfigurationException.html">ConfigurationException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DataStoreException.html">DataStoreException</A></B></TD>
<TD>Extends <a href="SystemException.html">SystemException</a> to indicate an error
 that occured while attempting to interact with a data store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NotFoundException.html">NotFoundException</A></B></TD>
<TD>Extends <a href="BusinessException.html">BusinessException</a> to indicate that
 the specified item(s) were not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SystemException.html">SystemException</A></B></TD>
<TD>Indicates that a serious error has occured and could not be recoved.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.ericdaugherty.lib.error Description
</H2>

<P>
Provides set of classes that extend <a href="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html">java.lang.Exception</a> 
to provide categorization, nesting, and formatting of Exceptions.<p>

<IMG src = "doc-files/error-1.gif" useMap = #Beauty width="463" height="325">
<MAP NAME = "Beauty">
  <AREA SHAPE = "RECT" COORDS="306,268,452,314" HREF = "AlreadyExistsException.html">
  <AREA SHAPE = "RECT" COORDS="213,152,334,198" HREF = "BusinessException.html">
  <AREA SHAPE = "RECT" COORDS="165,268,286,314" HREF = "NotFoundException.html">
  <AREA SHAPE = "RECT" COORDS="141,20,270,82" HREF = "CascadingException.html">
  <AREA SHAPE = "RECT" COORDS="82,152,193,198" HREF = "SystemException.html">
  <AREA SHAPE = "RECT" COORDS="20,268,145,314" HREF = "DataStoreException.html">
</MAP>

<p>
<h2>Overview</h2>

This package consists of three tiers.  The top tier consists of <A href="CascadingException.html">CascadingException</a> and any additional support classes that may be added later.  This tier is responsible for providing the basic functionality required to handle and format exceptions, but are not used directly.  As its name implies, the <code>CascadingException</code> allows exceptions to be chained together, such that errors can be 'rolled up' into higher level errors without losing the detailed information from their lowest level.&nbsp; <code>CascadingException</code> 
is currently written using JDK 1.3.1. JDK 1.4 provides some of the same 
functionality provided here. When JDK 1.4 becomes widely accepted, this class 
will be modified to utilize the new functionality provided by JDK 1.4. However, 
the changes should only effect the implementation of this class, and not its 
interface. This class will continue to provide functionality not provided in the 
1.4 exception class, and will continue to be the base class for all Exceptions 
in this package.

<p>
The second tier provides basic exception categories.  These exceptions (<A href="BusinessException.html">BusinessException</a> and <A href="SystemException.html">SystemException</a>) 
are used as the base classes for all exceptions defined in this package.&nbsp;  These classes can be used directly, or subclassed to provide extended categorization.  Typically, all types of exceptions in an application descend from one of these two types, making further categories at this fundamental level unnecessary.
<p>
Additionally, because these basic categorized exceptions are extended from <code>CascadingException</code>, Java and third party exceptions can be nested in these exceptions to be passed across public interfaces.  This allows the implementations of classes to change and still notify the calling class of an error without modifying the interface.  All the information associated with the original exception is stored in the newly created exception and can be retrieved by the calling class.
<p>

The third tier provides a set of commonly-used exceptions which extend from the second tier exceptions.  These are provided for convenience, and additional classes will be added as more commonly-used exceptions are identified.

<p>
          This package also provides the following formatting features:
<p>

<h3>MessageFormat</h3>
<p>
Error messages can also be formatted using the <a href="http://java.sun.com/j2se/1.3/docs/api/java/text/MessageFormat.html">MessageFormat</a> class.  The constructors for all exceptions have been overloaded to accept an array of Objects.  If this parameter is set, the message (either the string, or the text representation of the error code) will be parsed using the <code>MessageFormat</code> class, and the specified Object array.
<p>

<h2>Examples</h2>
The following is an example of how a <A href="DataStoreException.html">DataStoreException</a> should be used:
<pre>    try {
        connection = DatabaseConnectionService.getDatabaseConnection();

        //Prepare the SQL Call
        ...

        //Execute the Query
        rs = ps.executeQuery();
    }
    catch( SQLException sqlException ) {
        <b>//Catch the Data Store specific exception and encapsulate it in a DataStoreException
        throw new DataStoreException( "my error message", sqlException );</b>
    }
    finally {
        //Release the resources
    }
</pre>

The following is an example of how a <A href="NotFoundException.html">NotFoundException</a> should be used:

<pre>    try {
        connection = DatabaseConnectionService.getDatabaseConnection();

        //Prepare the SQL Call
        ...

        //Execute the Query
        rs = ps.executeQuery();

        if( !rs.next() ) {
            <b>//The Resultset did not return any result, so throw a NotFoundException
            throw new NotFoundException( "my error message" );</b>
        }
        ...
    }
</pre>
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ericdaugherty/lib/configuration/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ericdaugherty/lib/service/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001-2002, <a href=mailto:java@ericdaugherty.com>Eric Daugherty</a> - All rights reserved.<br><a target=_top href=http://www.ericdaugherty.com>http://www.ericdaugherty.com</a>
</BODY>
</HTML>
