<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>com.ericdaugherty.lib.service package</title>
</head>
<body bgcolor="white">
<P>Provide dynamic implementations of JavaBean Interfaces. </P>
<P>Traditionally, JavaBean implementers have had to define an implementation for
each JavaBean in their systems.&nbsp; However, many of these JavaBeans may
simply be &quot;value&quot; or &quot;info&quot; object. (A simple object that is only used to pass
information.&nbsp; For more information, please refer to Sun's
<a target="_top" href="http://java.sun.com/blueprints/patterns/j2ee_patterns/value_object/index.html">
Pattern Definition</a>).&nbsp; Instead of providing implementations for each
individual JavaBean, these beans can instead be defined as interfaces, and their
implementations can be dynamically provided using this package.&nbsp; </P>
<P>By defining JavaBeans as interfaces, an application's business tier can
choose to return differing implementations of the JavaBean depending upon what
type of request was made, and who initiated the request.
<h2>Usage</h2>
<P><a href="BeanFactory.html">BeanFactory</a> provides methods to create dynamic
implementations of JavaBean interfaces.&nbsp; These methods (<a href="BeanFactory.html#createBean(java.lang.Class)">createBean(
Class beanInterfaceClass )</a> and
<a href="BeanFactory.html#createBean(java.lang.Class[])">createBean( Class[]
beanInterfaceClasses )</a> ) accept either a single interface, or an array of
interfaces to implement.&nbsp; The Object returned by these methods can be cast
to the interface(s) passed as parameters.&nbsp; However, although this method
will return an implementation to any interface, only JavaBean methods will be
implemented (isXXX(), getXXX(), and setXXX(param)).</P>
<P><a href="BeanHandler.html">BeanHandler</a> provides the actual
implementation.&nbsp; Because this class is not thread-safe, this implementation
should only be used when the implementation will only be accessed by a single
thread.</P>
<P><a href="BeanService.html">BeanService</a> provides methods to manipulate
JavaBeans.&nbsp; Currently, the only method defined provides a the ability to
copy one JavaBean to another, assuming they either implement the same interface,
or extend from the same class (or actually ARE the same class).</P>
</body>
</html>