<body bgcolor="white">

Provides set of classes that extend <a href="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html">java.lang.Exception</a> 
to provide categorization, nesting, and formatting of Exceptions.<p>

<IMG src = "doc-files/error-1.gif" useMap = #Beauty width="463" height="325">
<MAP NAME = "Beauty">
  <AREA SHAPE = "RECT" COORDS="306,268,452,314" HREF = "AlreadyExistsException.html">
  <AREA SHAPE = "RECT" COORDS="213,152,334,198" HREF = "BusinessException.html">
  <AREA SHAPE = "RECT" COORDS="165,268,286,314" HREF = "NotFoundException.html">
  <AREA SHAPE = "RECT" COORDS="141,20,270,82" HREF = "CascadingException.html">
  <AREA SHAPE = "RECT" COORDS="82,152,193,198" HREF = "SystemException.html">
  <AREA SHAPE = "RECT" COORDS="20,268,145,314" HREF = "DataStoreException.html">
</MAP>

<p>
<h2>Overview</h2>

This package consists of three tiers.  The top tier consists of <A href="CascadingException.html">CascadingException</a> and any additional support classes that may be added later.  This tier is responsible for providing the basic functionality required to handle and format exceptions, but are not used directly.  As its name implies, the <code>CascadingException</code> allows exceptions to be chained together, such that errors can be 'rolled up' into higher level errors without losing the detailed information from their lowest level.&nbsp; <code>CascadingException</code> 
is currently written using JDK 1.3.1. JDK 1.4 provides some of the same 
functionality provided here. When JDK 1.4 becomes widely accepted, this class 
will be modified to utilize the new functionality provided by JDK 1.4. However, 
the changes should only effect the implementation of this class, and not its 
interface. This class will continue to provide functionality not provided in the 
1.4 exception class, and will continue to be the base class for all Exceptions 
in this package.

<p>
The second tier provides basic exception categories.  These exceptions (<A href="BusinessException.html">BusinessException</a> and <A href="SystemException.html">SystemException</a>) 
are used as the base classes for all exceptions defined in this package.&nbsp;  These classes can be used directly, or subclassed to provide extended categorization.  Typically, all types of exceptions in an application descend from one of these two types, making further categories at this fundamental level unnecessary.
<p>
Additionally, because these basic categorized exceptions are extended from <code>CascadingException</code>, Java and third party exceptions can be nested in these exceptions to be passed across public interfaces.  This allows the implementations of classes to change and still notify the calling class of an error without modifying the interface.  All the information associated with the original exception is stored in the newly created exception and can be retrieved by the calling class.
<p>

The third tier provides a set of commonly-used exceptions which extend from the second tier exceptions.  These are provided for convenience, and additional classes will be added as more commonly-used exceptions are identified.

<p>
          This package also provides the following formatting features:
<p>

<h3>MessageFormat</h3>
<p>
Error messages can also be formatted using the <a href="http://java.sun.com/j2se/1.3/docs/api/java/text/MessageFormat.html">MessageFormat</a> class.  The constructors for all exceptions have been overloaded to accept an array of Objects.  If this parameter is set, the message (either the string, or the text representation of the error code) will be parsed using the <code>MessageFormat</code> class, and the specified Object array.
<p>

<h2>Examples</h2>
The following is an example of how a <A href="DataStoreException.html">DataStoreException</a> should be used:
<pre>    try {
        connection = DatabaseConnectionService.getDatabaseConnection();

        //Prepare the SQL Call
        ...

        //Execute the Query
        rs = ps.executeQuery();
    }
    catch( SQLException sqlException ) {
        <b>//Catch the Data Store specific exception and encapsulate it in a DataStoreException
        throw new DataStoreException( "my error message", sqlException );</b>
    }
    finally {
        //Release the resources
    }
</pre>

The following is an example of how a <A href="NotFoundException.html">NotFoundException</a> should be used:

<pre>    try {
        connection = DatabaseConnectionService.getDatabaseConnection();

        //Prepare the SQL Call
        ...

        //Execute the Query
        rs = ps.executeQuery();

        if( !rs.next() ) {
            <b>//The Resultset did not return any result, so throw a NotFoundException
            throw new NotFoundException( "my error message" );</b>
        }
        ...
    }
</pre>
</body>