<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 24 13:09:29 CDT 2002 -->
<TITLE>
The Daugherty Java Library, J2EE Edition API: Class  ConfigurationService
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ericdaugherty/lib/configuration/ConfigurationData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ericdaugherty/lib/configuration/FileSource.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationService.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ericdaugherty.lib.configuration</FONT>
<BR>
Class  ConfigurationService</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ericdaugherty.lib.configuration.ConfigurationService</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ConfigurationService</B><DT>extends java.lang.Object</DL>

<P>
Centralized configuration manager.  This class should be the single
 access point for all configuration information in a given application.
 <p>
 This class provides caching and dynamic configuration updates using
 multiple extendable sources.
 <p>
 Please refer to the configuration package
 <a href="package-summary.html#package_description">documentation</a> for complete
 documentation and useage information.
<P>
<DL>
<DT><B>Author: </B><DD><a href="mailto:java@ericdaugherty.com">Eric Daugherty</a> (<a href="http://www.ericdaugherty.com/java/daughertylib">http://www.ericdaugherty.com/java/daughertylib</a>)</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/configuration/ConfigurationService.html#addConfigurationSource(com.ericdaugherty.lib.configuration.ConfigurationSource)">addConfigurationSource</A></B>(<A HREF="../../../../com/ericdaugherty/lib/configuration/ConfigurationSource.html">ConfigurationSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the parameters from a ConfigurationSource to the cached configuration information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/configuration/ConfigurationService.html#convertDelimiter(java.lang.String, java.lang.String)">convertDelimiter</A></B>(java.lang.String&nbsp;sourceKey,
                 java.lang.String&nbsp;sourceDelimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified key with the specified delimiter into a
 key that uses the ConfigurationService delimiter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/configuration/ConfigurationService.html#fullRefresh()">fullRefresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces the cache of configuration information to be flushed and
 reloaded from the ConfigurationSource instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/configuration/ConfigurationService.html#getAllValues()">getAllValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Properties</code> object containing
 all the values defined at the root node, and all the values defined
 in children nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/configuration/ConfigurationService.html#getAllValues(java.lang.String)">getAllValues</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Properties</code> object containing
 all the values defined at the node specified by the key, and all the
 values defined in children nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ericdaugherty/lib/configuration/ConfigurationSource.html">ConfigurationSource</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/configuration/ConfigurationService.html#getConfigurationSources()">getConfigurationSources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to the currently defined ConfigurationSources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/configuration/ConfigurationService.html#getDelimiter()">getDelimiter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the delimiter currently being used to seperate
 the nodes in a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ericdaugherty/lib/configuration/ConfigurationService.html">ConfigurationService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/configuration/ConfigurationService.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to the default singleton instance of ConfigurationService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ericdaugherty/lib/configuration/ConfigurationService.html">ConfigurationService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/configuration/ConfigurationService.html#getInstance(java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;instanceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to a named singleton instance of ConfigurationService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/configuration/ConfigurationService.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/configuration/ConfigurationService.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Properties</code> object containing
 all the values defined at the root node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/configuration/ConfigurationService.html#getValues(java.lang.String)">getValues</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Properties</code> object containing
 all the values defined at the node specified by the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/configuration/ConfigurationService.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method discards the current configuration information and
 reinitializes the singleton with the default delimiter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/configuration/ConfigurationService.html#initialize(java.lang.String)">initialize</A></B>(java.lang.String&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method discards the current configuration information and
 reinitializes the singleton with the specified delimiter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/configuration/ConfigurationService.html#parseFirstNode(java.lang.String)">parseFirstNode</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the first node name from the begining of the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/configuration/ConfigurationService.html#parseFirstNodes(java.lang.String)">parseFirstNodes</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the last name from the end of the string and returns
 the begining of the string up to (but not including) the last
 delimiter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/configuration/ConfigurationService.html#parseLastNode(java.lang.String)">parseLastNode</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the last name from the end of the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/configuration/ConfigurationService.html#parseLastNodes(java.lang.String)">parseLastNodes</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the first name from the begining of the string and returns
 the string begining with the second node name through the end of
 the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/configuration/ConfigurationService.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convience method to call updateConfigurationSource() on each source defined
 in the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/configuration/ConfigurationService.html#removeConfigurationSource(com.ericdaugherty.lib.configuration.ConfigurationSource)">removeConfigurationSource</A></B>(<A HREF="../../../../com/ericdaugherty/lib/configuration/ConfigurationSource.html">ConfigurationSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes a specific configuration source from the list of
 sources, and removes all of it's values from the configuration data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/configuration/ConfigurationService.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ericdaugherty/lib/configuration/ConfigurationService.html#updateConfigurationSource(com.ericdaugherty.lib.configuration.ConfigurationSource)">updateConfigurationSource</A></B>(<A HREF="../../../../com/ericdaugherty/lib/configuration/ConfigurationSource.html">ConfigurationSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows <a href="ConfigurationSource.html">ConfigurationSource</a>
 implementations to notify the ConfigurationService when the configuration data
 in that source has been updated.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/ericdaugherty/lib/configuration/ConfigurationService.html">ConfigurationService</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Provides access to the default singleton instance of ConfigurationService.
 If the singleton instance does not exist, a new one is created
 using the default settings.<DD><DL>
<DT><B>Returns:</B><DD>singleton instance of the ConfigurationService</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/ericdaugherty/lib/configuration/ConfigurationService.html">ConfigurationService</A> <B>getInstance</B>(java.lang.String&nbsp;instanceName)</PRE>
<DL>
<DD>Provides access to a named singleton instance of ConfigurationService.
 If the singleton instance does not exist, a new one is created
 using the default settings.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceName</CODE> - the name of the instance to retrieve or create.<DT><B>Returns:</B><DD>singleton instance of the ConfigurationService</DL>
</DD>
</DL>
<HR>

<A NAME="parseFirstNode(java.lang.String)"><!-- --></A><H3>
parseFirstNode</H3>
<PRE>
public java.lang.String <B>parseFirstNode</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Parses the first node name from the begining of the string.
 If the delimiter could not be found in the string, the
 original key is returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - String to parse<DT><B>Returns:</B><DD>first (or only) node in the string</DL>
</DD>
</DL>
<HR>

<A NAME="parseLastNode(java.lang.String)"><!-- --></A><H3>
parseLastNode</H3>
<PRE>
public java.lang.String <B>parseLastNode</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Parses the last name from the end of the string.  If the
 delimiter could not be found in the string, the original key
 is returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - String to parse<DT><B>Returns:</B><DD>last (or only) node in the string</DL>
</DD>
</DL>
<HR>

<A NAME="parseFirstNodes(java.lang.String)"><!-- --></A><H3>
parseFirstNodes</H3>
<PRE>
public java.lang.String <B>parseFirstNodes</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Removes the last name from the end of the string and returns
 the begining of the string up to (but not including) the last
 delimiter.  If there is only one node in the string, an empty
 string is returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - String to parse<DT><B>Returns:</B><DD>nodes 1 to (n - 1), or and empty string if there is only one node in the string.</DL>
</DD>
</DL>
<HR>

<A NAME="parseLastNodes(java.lang.String)"><!-- --></A><H3>
parseLastNodes</H3>
<PRE>
public java.lang.String <B>parseLastNodes</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Removes the first name from the begining of the string and returns
 the string begining with the second node name through the end of
 the string.  If there is only one node in the string, an empty
 string is returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - String to parse<DT><B>Returns:</B><DD>nodes 2 to n, or and empty string if there is only one node in the string.</DL>
</DD>
</DL>
<HR>

<A NAME="convertDelimiter(java.lang.String, java.lang.String)"><!-- --></A><H3>
convertDelimiter</H3>
<PRE>
public java.lang.String <B>convertDelimiter</B>(java.lang.String&nbsp;sourceKey,
                                         java.lang.String&nbsp;sourceDelimiter)</PRE>
<DL>
<DD>Converts the specified key with the specified delimiter into a
 key that uses the ConfigurationService delimiter.
 <p>
 This is useful when loading a property from a source that
 uses a delimiter that is different from the ConfigurationService's delimiter.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceKey</CODE> - the key to convert<DD><CODE>sourceDelimiter</CODE> - the delimiter used by the source key.<DT><B>Returns:</B><DD>the new key with the correct delimiter</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurationSources()"><!-- --></A><H3>
getConfigurationSources</H3>
<PRE>
public <A HREF="../../../../com/ericdaugherty/lib/configuration/ConfigurationSource.html">ConfigurationSource</A>[] <B>getConfigurationSources</B>()</PRE>
<DL>
<DD>Provides access to the currently defined ConfigurationSources.<DD><DL>
<DT><B>Returns:</B><DD>array of ConfigurationSource instances used by this class</DL>
</DD>
</DL>
<HR>

<A NAME="addConfigurationSource(com.ericdaugherty.lib.configuration.ConfigurationSource)"><!-- --></A><H3>
addConfigurationSource</H3>
<PRE>
public void <B>addConfigurationSource</B>(<A HREF="../../../../com/ericdaugherty/lib/configuration/ConfigurationSource.html">ConfigurationSource</A>&nbsp;source)
                            throws <A HREF="../../../../com/ericdaugherty/lib/error/ConfigurationException.html">ConfigurationException</A></PRE>
<DL>
<DD>Adds the parameters from a ConfigurationSource to the cached configuration information.
 Combines the configuration data from the specified ConfigurationSource
 with the existing tree.  However, any values that have already been
 defined will NOT be overwritten with new values.  Once a value is
 defined, it can not be changed by a 'new' ConfigurationSource.
 However, new values that 'override' old values, such as more
 specific environment variables will overwrite the old values, as expected.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source containing the parameters to add.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/ericdaugherty/lib/error/ConfigurationException.html">ConfigurationException</A></CODE> - if there is an error adding the source.</DL>
</DD>
</DL>
<HR>

<A NAME="removeConfigurationSource(com.ericdaugherty.lib.configuration.ConfigurationSource)"><!-- --></A><H3>
removeConfigurationSource</H3>
<PRE>
public void <B>removeConfigurationSource</B>(<A HREF="../../../../com/ericdaugherty/lib/configuration/ConfigurationSource.html">ConfigurationSource</A>&nbsp;source)</PRE>
<DL>
<DD>This method removes a specific configuration source from the list of
 sources, and removes all of it's values from the configuration data.
 <p>
 This method removes the specified source without causing any problems
 acessing other configuration information, so it may be safely called
 in a 'live' environment.
 <p>
 This method removes all the values, but does not clean up empty nodes from the tree.
 These nodes should not cause any problem, although repeated adds and removes
 may create extra memory useage and slow down some operations over time.
 <p>
 It should also be noted that any cases where this source contained a value
 that 'overrode' another source, such as environment variables, this sources
 variable will be removed, but the other sources 'overridden' value will NOT
 be restored.  To restore the overridden values, call the refresh method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - a reference to the SAME INSTANCE that was passed to
 the addConfigurationSource() method.</DL>
</DD>
</DL>
<HR>

<A NAME="updateConfigurationSource(com.ericdaugherty.lib.configuration.ConfigurationSource)"><!-- --></A><H3>
updateConfigurationSource</H3>
<PRE>
public void <B>updateConfigurationSource</B>(<A HREF="../../../../com/ericdaugherty/lib/configuration/ConfigurationSource.html">ConfigurationSource</A>&nbsp;source)
                               throws <A HREF="../../../../com/ericdaugherty/lib/error/ConfigurationException.html">ConfigurationException</A></PRE>
<DL>
<DD>This method allows <a href="ConfigurationSource.html">ConfigurationSource</a>
 implementations to notify the ConfigurationService when the configuration data
 in that source has been updated.
 <p>
 This allows individual ConfigurationSources to initiate updates instead of waiting for
 the ConfigurationService to call the refresh() method on the
 <a href="ConfigurationSource.html">ConfigurationSource</a>.
 <p>
 This is the prefered method to 'update' configuration in a live environment.  It will
 not cause any unexpected <code>NotFoundExceptions</code> to be thrown.  This method will make all
 additions/updates and removes.  However, it has the same constraint as the
 removeConfigurationSource(), which is that any previously 'overridden' value
 will not be restored in cases where the override variable is removed.  To resolve this
 case, simply call the refresh method after this call.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the ConfigurationSource that has updated configuration data.</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()
             throws <A HREF="../../../../com/ericdaugherty/lib/error/ConfigurationException.html">ConfigurationException</A></PRE>
<DL>
<DD>Convience method to call updateConfigurationSource() on each source defined
 in the system.  In order to insure that all collisions are resolved, including
 the adding/removing of override variables, this method can be called twice.</DL>
<HR>

<A NAME="fullRefresh()"><!-- --></A><H3>
fullRefresh</H3>
<PRE>
public void <B>fullRefresh</B>()
                 throws <A HREF="../../../../com/ericdaugherty/lib/error/ConfigurationException.html">ConfigurationException</A></PRE>
<DL>
<DD>Forces the cache of configuration information to be flushed and
 reloaded from the ConfigurationSource instances.
 <p>
 This operation can be expensive, and should only be called when
 absolutely neccessary.
 <p>
 This method also may force the ConfigurationSource to be in a state without
 valid data.  There is no mechanism to prohibit the system from accessing the source
 during this period of time and getting NotFoundExceptions for keys that are being
 'refreshed'.  Because of this, use of this method is HIGHLY DISCOURAGED.
 The prefered alternative is to have the sources update themselves, or an external
 entity update the sources one at a time using the updateConfigurationSource() method.
 However, if sources have been removed, or data from a source has been removed, this
 method must be used.</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD>This method discards the current configuration information and
 reinitializes the singleton with the default delimiter.  ALL
 EXISTING CONFIGURATION WILL BE LOST.  This should be used
 with great care as it may cause unexpected results.
 <p>
 After this method is called, all configuration sources will have
 to be re-added.</DL>
<HR>

<A NAME="initialize(java.lang.String)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(java.lang.String&nbsp;delimiter)</PRE>
<DL>
<DD>This method discards the current configuration information and
 reinitializes the singleton with the specified delimiter.  ALL
 EXISTING CONFIGURATION WILL BE LOST.  This should be used
 with great care as it may cause unexpected results.
 <p>
 After this method is called, all configuration sources will have
 to be re-added.
 <p>
 This method should only be called from a 'startup class'.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delimiter</CODE> - the delimiter to use to seperate the node names in the keys.</DL>
</DD>
</DL>
<HR>

<A NAME="getDelimiter()"><!-- --></A><H3>
getDelimiter</H3>
<PRE>
public java.lang.String <B>getDelimiter</B>()</PRE>
<DL>
<DD>Returns the delimiter currently being used to seperate
 the nodes in a key.<DD><DL>
<DT><B>Returns:</B><DD>current delimiter</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>(java.lang.String&nbsp;key)
                          throws <A HREF="../../../../com/ericdaugherty/lib/error/NotFoundException.html">NotFoundException</A></PRE>
<DL>
<DD>Returns the value of the specified key.  The key may reference either
 a value defined at the root node, or the delimited location of the value in
 the configuration tree.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to a specific parameter.<DT><B>Returns:</B><DD>parameter referenced by the specified key.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/ericdaugherty/lib/error/NotFoundException.html">NotFoundException</A></CODE> - thrown when the specified key does not map to a parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.util.Properties <B>getValues</B>()</PRE>
<DL>
<DD>Returns a <code>java.util.Properties</code> object containing
 all the values defined at the root node.<DD><DL>
<DT><B>Returns:</B><DD>Properties object containing all parameters defined at the root node.</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(java.lang.String)"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.util.Properties <B>getValues</B>(java.lang.String&nbsp;key)
                               throws <A HREF="../../../../com/ericdaugherty/lib/error/NotFoundException.html">NotFoundException</A></PRE>
<DL>
<DD>Returns a <code>java.util.Properties</code> object containing
 all the values defined at the node specified by the key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to a specific node.<DT><B>Returns:</B><DD>properties object containing all the parameters referenced by the specified key.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/ericdaugherty/lib/error/NotFoundException.html">NotFoundException</A></CODE> - thrown when the specified key does not map to a node.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllValues()"><!-- --></A><H3>
getAllValues</H3>
<PRE>
public java.util.Properties <B>getAllValues</B>()</PRE>
<DL>
<DD>Returns a <code>java.util.Properties</code> object containing
 all the values defined at the root node, and all the values defined
 in children nodes.  The keys for the values in the child nodes are delimited
 using the value returned by the 'getDelimiter()' method.<DD><DL>
<DT><B>Returns:</B><DD>Properties object containing all parameters defined at the root node.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllValues(java.lang.String)"><!-- --></A><H3>
getAllValues</H3>
<PRE>
public java.util.Properties <B>getAllValues</B>(java.lang.String&nbsp;key)
                                  throws <A HREF="../../../../com/ericdaugherty/lib/error/NotFoundException.html">NotFoundException</A></PRE>
<DL>
<DD>Returns a <code>java.util.Properties</code> object containing
 all the values defined at the node specified by the key, and all the
 values defined in children nodes.  The keys for the values in the
 child nodes are delimited using the value returned by the 'getDelimiter()'
 method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to a specific node.<DT><B>Returns:</B><DD>properties object containing all the parameters referenced by the specified key.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/ericdaugherty/lib/error/NotFoundException.html">NotFoundException</A></CODE> - thrown when the specified key does not map to a node.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ericdaugherty/lib/configuration/ConfigurationData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ericdaugherty/lib/configuration/FileSource.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationService.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001-2002, <a href=mailto:java@ericdaugherty.com>Eric Daugherty</a> - All rights reserved.<br><a target=_top href=http://www.ericdaugherty.com>http://www.ericdaugherty.com</a>
</BODY>
</HTML>
