<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 24 13:09:29 CDT 2002 -->
<TITLE>
The Daugherty Java Library, J2EE Edition API: Package com.ericdaugherty.lib.configuration
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ericdaugherty/lib/bean/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ericdaugherty/lib/error/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package com.ericdaugherty.lib.configuration
</H2>
Provides functiality to load, access, and refresh configuration information for a Java/J2EE application.
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConfigurationSource.html"><I>ConfigurationSource</I></A></B></TD>
<TD>Defines the interface between the ConfigurationService, and any 
 implementations that wish to provide access to configuration information.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConfigurationConfigurator.html">ConfigurationConfigurator</A></B></TD>
<TD>Provides a mechanism to configure a set of <code>ConfigurationSource</code>s
 using configuration information from a single ConfigurationSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConfigurationData.html">ConfigurationData</A></B></TD>
<TD>Container for configuration data from a single
 <a href="ConfigurationSource.html">ConfigurationSource</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConfigurationService.html">ConfigurationService</A></B></TD>
<TD>Centralized configuration manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FileSource.html">FileSource</A></B></TD>
<TD>Abstract class that provides common functionality for all sources that load
 configuration information from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MemorySource.html">MemorySource</A></B></TD>
<TD>Provides a simple implementation of the ConfigurationSource interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PropertyFileSource.html">PropertyFileSource</A></B></TD>
<TD>Provides an implementation of the ConfigurationSource interface to
 read configuration information from a standard Java .properties file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WebXmlSource.html">WebXmlSource</A></B></TD>
<TD>Provides an implementation of the ConfigurationSource interface to read
 configuration information from a web.xml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlFileSource.html">XmlFileSource</A></B></TD>
<TD>Provides an implementation of the ConfigurationSource interface to
 read configuration information from a standard Java .properties file.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.ericdaugherty.lib.configuration Description
</H2>

<P>
Provides functiality to load, access, and refresh configuration information for a Java/J2EE application.
This package should provide all basic configuration needs, including loading configuration information
from common configuration sources, and providing a convienent mechanism to access the information.

<p>
<h2>Overview</h2>

Understanding the terms and concepts used in this documentation is critical to understanding how to
use the API which it describes. This section provides a brief description of the terms and concepts used.
<p>
The Configuration Framework organizes configuration information into a hierarchy, or tree, of key-value pairs.
This hierarchy allows flexability in the representation of configuration information.  It also allows
multiple configuration sources to be used to configure an application without conflicts, because multiple
source can be consolidated into a single tree.
<p>
Consider the following example of this hierarchical format of configuration data.  All examples in this
overview assume that this configuration tree is loaded into the <code>ConfigurationService</code>:

<a name="configuration_tree">
<pre>
-root
  -key:A value: 1
  -key:B value: 2
  -node X
    -node Y
      -key:C value:3
      -node Z
        -key:D value:4
</pre>

There are several properties defined at the 'root' level (A and B), as well as a child node (X).
Node X also has a child node (Y), which has both a property (C), and a child node (Z).  Finally,
node Z also contains a property (D).
<p>
This conceptual structure allows for flexability when creating configuration.  All parameters
dealing with error messges can be seperated into their own group (node).  Also, sub groups
(child nodes) can be created to further structure configuration within the 'error messages'
group.  Note that this structure is very similar to the structure of data in an XML document.
<p>
Also, it is important to note that the keys are <b>CASE SENSITIVE</b>.
<p>
This package provides the ability to define property values based on the environment in which
the system is currently deployed.  This allows configuration properties to be set to different
values in different environments.  This allows developers to develop on NT, deploy on UNIX,
and maintain a common configuration.  An application can therefore be treated as a single
distributable unit to be deployed on mulitple environments without having to update file
locations or other environment specific configuration properties.
<p>
The environment indicators are not predefined.  An environent indicator is defined
as any string that begins with "env-" (NOT case sensitive).  For example, "ENV-DEVELOPMENT"
would be a valid environment indicator.  "ENV-NT" would also be a valid environment indicator.
When the configuration framework is initialized, it reads the Java System property "environment"
to determine which environment is in use.  This property is set at the command-line when the
application server is started, as per the following example.  If no command-line system property
is specified, the framework assumes it is functioning in the "ENV-DEVELOPMENT" environment.
<p>
<code>-Denvironment=ENV-SYSTEM</code>
<p>
To identify a configuration property with a specific environment, prepend the property name with the environment name.  For example, the parameter:
<p>
<code>log.file=c:\logs\log.txt</code>
<p>
would be changed to the following value for the 'ENV-PRODUCTION' environment:
<p>
<code>ENV-PRODUCTION.log.file=/opt/logs</code><br>
or<br>
<code>env-production.log.file=/opt/logs</code>
<p>
If no environemnt indictor is pre-pended to a configuration parameter, it is assumed to be defined for the
'default' environment.  The default environment parameter is used unless a parameter is specified for the
current environment.  This allows configuration sources to override a parameter for only a single environment,
and use the default value in all other parameters.
<p>
For example, for a configuration file defined as follows:
<p>
<code>
env-production.log.level=QUIET<br>
log.level=DEBUG
</code>
<p>
would result in the log.level parameter being "DEBUG" in all environments except for "ENV-PRODUCTION".
The order of these definitions is not important, so the above example is identical to:
<p>
<code>
log.level=DEBUG<br>
env-production.log.level=QUIET
</code>
<p>
even if the definitions occur in mulitple sources.  The more specific environment definition will always
override the default one, regardless of the order they are defined in.  If a configuration value is defined
for the same environment multiple times, the first definition will be used.
<p>
The configuration framework is used primarily in three ways:
<ul>
<li><a href="#configuration_access">Configuration Access</a> - How to access and use the loaded configuration information.
<li><a href="#configuration_sources">Configuration Sources</a> - How to load information from various types of sources.
<li><a href="#configuration_startup">Configuration Startup</a> - How to load and initialize configuration information at application startup.
</ul>

<a name="configuration_access">
<h2>Configuration Access</h2>

This section discusses how configuration information is accessed by the 'end users' (developers).
The <a href="ConfigurationService.html">ConfigurationService</a> is the starting point for any
user wishing to access configuration information.  Users may choose to access a single parameter,
or a group of parameters directly.

<p>

<h4>Retrieving an Individual Property Value</h4>

<p>
The <a href="ConfigurationService.html#getValue(java.lang.String)">ConfigurationService.getValue( String key )</a>
method can be used to retrieve individual property values from the configuration tree.  This method accepts a
string (key) which is used to access any property in the configuration tree directly.  It returns the unique
value associated with the specified <code>key</code>.

<p>
The absolute 'path' to the desired value must be specified in the <code>key</code> parameter.  This path
is constructed using the names of nodes in descending order from the root, separated by a delimiting
string known to the configuration service.  The <a href="ConfigurationService.html#getDelimiter()">
ConfigurationService.getDelimiter()</a> method returns this delimiter.

<p>
Given the <a href="#configuration_tree">configuration tree</a>, the following code:
<p>
<code>
String value = ConfigurationService.getValue( "a" );
</code>
<p>
will result in setting the <code>value</code> variable to '1'.  Note that specifying the absolute path
for a key-value pair located at the root node required no use of any other node or the path delimiter.
<p>
To retrieve the value for a key in a non-root node -- assuming the
<a href="ConfigurationService.html#getDelimiter()">getDelimiter()</a> method returns "." -- the following
example would apply:
<p>
<code>
String value = ConfigurationService.getValue( "x.y.c" );
</code>
<p>
will result in setting the <code>value</code> variable to '3'.
<p>
If the key passed into the <a href="ConfigurationService.html#getValue(java.lang.String)">
getValue( String key )</a> method can not be resolved to a valid key, then a
<a href="../error/NotFoundException.html">NotFoundException</a> is thrown.
<p>

<h4>Retrieving a Set of Property Values</h4>

Parameters can also be accessed by node.  This is accomplished using the
<a href="ConfigurationService.html#getValues(java.lang.String)">
ConfigurationService.getValues( String key )</a> method.  This method accepts a
reference to a specific node in the tree.  When called, it returns all the key-value
pairs contained in that node as a <code>Properties</code> object.  If the specified
node is not found, a <a href="../error/NotFoundException.html">NotFoundException</a>
is thrown.
<p>
For example, the following code:
<p>
<code>
Properties values = ConfigurationService.getValues( "x.y" );<br>
String value = values.getProperty( "c" );
</code>
<p>
will result in setting the <code>value</code> variable to '3'.  This is exactly
analagous to the 2nd example above.  This approach is particularly useful when
configuring a 3rd party library that accepts configuration information as a
Properties object, or when desiring to shelter a class from understanding how
to use the ConfigurationService interface.
<p>
There is also a convenience method
(<a href="ConfigurationService.html#getValues()">ConfigurationService.getValues()</a>),
which returns all the parameters defined at the root of the configuration tree.
The following two examples yield identical results.  The first uses an empty path,
which resolves to the root node.  The second uses the root node convenience method:
<p>
<code>
Properties values = ConfigurationService.getValues( "" );<br>
String value = values.getProperty( "a" );
</code>
<p>
and
<p>
<code>
Properties values = ConfigurationService.getValues();<br>
String value = values.getProperty( "a" );
</code>
<p>
In addition to the <a href="ConfigurationService.html#getValues(java.lang.String)">getValues( String key )</a>
method, the Configuration Service also exposes a
<a href="ConfigurationService.html#getAllValues(java.lang.String)">getAllValues( String key )</a> method.
This method returns a <code>Properties</code> object that contains not only all the properties for the
specified node, but also all the properties in the child nodes.  Properties from child nodes will contain
the relative path delimited using the string returned by the
<a href="ConfigurationService.html#getDelimiter()">getDelimiter()</a> method.  For example:
<p>
<code>
Properties values = ConfigurationService.getValues( "x.y" );<br>
String value1 = values.getProperty( "c" );<br>
String value2 = values.getProperty( "z.d" );
</code>
<p>
will result in setting the <code>value1</code> variable to '3', and setting the
<code>value2</code> variable to '4'.  This is useful when configuring a third party
package which requires a hierarchical set of properties for initialization.
<a target="_blank" href="http://jakarta.apache.org/log4j">Log4j</a> is an example of this kind of package.
<p>

<A NAME="configuration_sources">
<h2>Configuration Sources</h2>

Implementations of the <a href="ConfigurationSource.html">ConfigurationSource</a>
interface provide a bridge between individual configuration sources, and the
<a href="ConfigurationService.html">ConfigurationService</a> singleton.
Basic implementations of this interface are provided with the configuration
framework for convienence: <a href="MemorySource.html">MemorySource</a>,
<a href="WebXmlSource.html">WebXmlSource</a>, <a href="PropertyFileSource.html">PropertyFileSource</a>,
<a href="XmlFileSource.html">XmlFileSource</a>.  These sources, read configuration information
from their respective source types and expose that data to the <code>ConfigurationService</code> class.

Configuration Sources can be initialized and added manually, or using a configurator.
Please refer to the <a href="#configuration_startup">Configuration Startup</a>
section for details on initializing the system.
<p>
To load configuration information from a different configuration source, simply provide
an implementation of the <a href="ConfigurationSource.html">ConfigurationSource</a> interface.
This interface consists of two methods,
<code><a href="ConfigurationSource.html#initialize(java.util.Properties)">initialize( Properties properties )</a></code>,
and <code><a href="ConfigurationSource.html#getConfigurationData()">getConfigurationData()</a></code>.
<p>
The <code>initialize( Properties properties )</code> method is used to provide a generalized way to
configure <a href="ConfigurationSource.html">ConfigurationSource</a> implementations.  Any
parameters needed by this configuration source should be passed to this method in the
<code>Properties</code> instance.
<p>
The <code>getConfigurationData()</code> method is used by the Configuration Service to access
the specific data defined by an individual source.  The configuration source should always load/reload
the configuration information from its source when this method is called.
<p>
The <a href="#configuration_startup">Configuration Startup</a> section details how to initialize and
add a new ConfigurationSource implementation to the ConfigurationService.  Also, refer to the source
code of <a href="PropertyFileSource.html">PropertyFileSource</a> for an example of how to implement the
Configuration Source interface.

<A NAME="configuration_startup">
<h2>Configuration Startup</h2>

The ConfigurationService class should be initilized in a startup servlet or similar class that is
executed when the application is first loaded.  This initialization can be performed either
'manually', or using one of the Configurator classes.  A combination approach may also be useful.
<p>
<h3>Manual</h3>
The ConfigurationService class can be initialized manually using the
<a href="ConfigurationService.html#initialize(java.lang.String)">initialize( String )</a> and
<a href="ConfigurationService.html#addConfigurationSource(com.ericdaugherty.lib.configuration.ConfigurationSource)">
addConfigurationSource( ConfigurationSource )</a> methods of the <code>ConfigurationService</code>.
<p>
The <a href="ConfigurationService.html#initialize(java.lang.String)">initialize( String delimiter )</a> method
destroys all previously-loaded configuration information, and sets the default delimiter to the
<code>delimiter</code> value passed into the method.  When created, the <code>ConfigurationService</code>
is empty with a default delimiter of ".", so calling the <code>initialixe</code> method is necessary
only if changing the default delimiter.
<p>
The <a href="ConfigurationService.html#addConfigurationSource(com.ericdaugherty.lib.configuration.ConfigurationSource)">
addConfigurationSource( ConfigurationSource )</a> method provides the main access point to configure the
<code>ConfigurationService</code>.  To use this method, create and initialize the
<a href="ConfigurationSource.html">ConfigurationSource</a> implementation, and then pass the newly
created instance to the
<a href="ConfigurationService.html#addConfigurationSource(com.ericdaugherty.lib.configuration.ConfigurationSource)">
addConfigurationSource( ConfigurationSource )</a> method.  The order that the configuration sources are added is
important; a parameter can not be overwritten, so once a parameter is defined, it can not be replaced.

<p>
<h3>Configurator</h3>
The <code>ConfigurationService</code> class can also be initialized using a configurator.  The job of a
configurator is to provide a 'plug and play' mechanism with which to set up configuration sources.
Currently, only one configurator implementation is provided with the configuration framework,
the <a href="ConfigurationConfigurator.html">ConfigurationConfigurator</a>.  Other configurators,
employing custom algorithms that identify any custom collection of <code>ConfigurationSources</code>
can be easily created.

<code>ConfigurationConfigurator</code> uses a single <code>ConfigurationSource</code> to load other
configuation sources.  The configuration source must contain parameters following the following pattern:

<pre>
source.source&lt;sourcenumber&gt; = &lt;sourcename&gt;
source.&lt;sourcename&gt;.class = &lt;Fully qualified name of the implementation class&gt;
source.&lt;sourcename&gt;.&lt;parametername&gt; = &lt;parametervalue&gt;
.
.
.
source.&lt;sourcename&gt;.&lt;parametername&gt; = &lt;parametervalue&gt;
</pre>
<p>
For example, to use the <code>PropertyFileSource</code> with the file "c:\config\myconfig.properties", the
following properties would be used:

<pre>
source.source1=mypropsource
source.mypropsource.class=com.ericdaugherty.lib.configuration.PropertyFileSource
source.mypropsource.file=c:\config\myconfig.properties
source.mypropsource.refreshseconds=600
</pre>

Order is important for configuration sources, and this configurator presrerves the source order.
It is important to note that the ConfigurationConfigurator does not support skipping of numbers.
If source1, source2, source4, and source5 were defined, only source1 and source2 would be loaded.  Once the
Configurator finds and empty index, processing stops.
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ericdaugherty/lib/bean/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ericdaugherty/lib/error/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001-2002, <a href=mailto:java@ericdaugherty.com>Eric Daugherty</a> - All rights reserved.<br><a target=_top href=http://www.ericdaugherty.com>http://www.ericdaugherty.com</a>
</BODY>
</HTML>
